scRIP. RERUM GEST. WILLELMI Ι.

Qu’il vaut 61 qu'il en puet avoir.
La 11 111016 mix entendoit

A 6011 avoir que il vendoit‚

Vit .j. vallet .j. 601· 161111,

Se l’ commanda 6 1111 venir3

Et 611 1 vint au premier 11101.

Li 1016, qui son pens6 ne 601,

Li demanda que il voloit

Faire del 601 que 11 tenoit3

Et 611 (1161, quant l’ot entendu,

Qu'il 16 1161111011 avoir vendu.

“ Dont 16 1116 vent.’'—-“ Molt volentier5.'’
—“ Que vous-te avoir 3”-“ .v. sols 61111616.’“·
—“.v. solsZ—“Voire.’'——-“ Et 111 166 6166,
Par 161601116111, que 111 diras

En quel liu 11 6016 fu trov6S.’'

—“ Quam. voe, 6116, 16 1116 1011166, ’
J e vos dirai comment je l'ai.

Il avint, cose, 61. bien 16 661,

Quo li 1016 Guillaumes 11166 61166,
Qui fu 111011 1116110111, ch’os-jou dire,
Fu 61 pardus il 61 66 ferne,

Qui 01 tesmoing de boine dame,
Que on ne 601 qu’ilse devinrent3

Et serjant 611 101· 111616οη prisent ⁸
A bandon quanqu'il i troverent‚
Τ166101116 16 6616 161111616111.

Et j0 fui 6166 16 101 11011116,

8’661016 6 661 jor 111011 petis

Et molt ‹3an quant 6011 6111111.

N 116 116 1116 bonta ne 1611111,

S'alai 10111 61111661 661116111

Ρ61 16 maison 61, 1616166111

Com li autre 61 11 plus grant,

Si trovai 16 601· 601· .j. 116116,

