188 semp, RERUM 61181. wILLELm 1.

Et de vostre enfant delivrer:

A 6111 16 porries-vos livrer,

A quels gardes, 6 quels 1161111668 ’ζ
Vos-meismes, de quels delisees
Series-vos pene et 8611116ἒ

Molt seroit corte vostre vie,

Et de 111686186 61 (16 souffraite
Seroit de vos molt tost pais faite.
En poi d'eure series-vos morte ;
Et se vostre euers vos aporte
9116 vos n’aies mais (16 vos 61116,
N e 116 (1611168 111616 6161111116,

Ν6 (16 116118 116 vos 681116168,

Ι)6 vostre enfant pitie 61168
Ι)6111 vos 86168 par 16118 (16111116.
Laissies 611 11161118 vostre enfant vivre ;
9116 86 11 11111611 6 vostre tort,
Vostre 61116 coupe de 86 111611.
Ε1, jou puis faire que porroie'ss
Apres vos. ij. de (1661 111611616,

J 6 11’611 estorderoie vis,

Ε1181 aries-vos, 66 111’681 vis,
Vostre enfant mort et vos et moi:
Par vos seriemes mort tot troi.
Por eoi vos voles-vos oeirreZ
Mix vos vient del or et de mirre
Eneenser vos lis et vos 6611111168
Ε1, garder 6 6186 vos membres
Et l’enfant qui par tans 11618116.
Faus est qui s'ensegne 11618116.
9111 boin 6611861 616116 116 veut,
C'est 6 boin droit se il s'en (16111,
9111 61 6611861 s'il ne 16 61611.

Se jou 116 vos 6611861116 6 droit,

J 6111618 ne me crees de rien?

