190 semp, RERUM GEST. WILLELMI 1.

Mais que (168 11166118 (16 sa 6111886
Ρ61186 qu’B. maugier li doura.
Τ6111 que mix faire li porra.
S’espee 11111 61 prist 86 nage.

La dame, qui de fain esrage,
Voit se pitie 61 86 1111116186,

Si l'en 681 81 grans pites prise,
Fuit-ele: ‘⁶ Que faire 161681
Ι)’611116 maugier me 866168,

Que ja, par Saint-Piere de Rome,
Que on 6 piet requiert 6 Rome!
Me 611618 116 mangera le vostre,
Foi que (161 sainte Patrenostre !’'
—“ He ! (161116, si feres, fait-il t
Raeater 166116 111611 111611 fil

Et de me 661· 61 (16 111611 86116.
,16 16111 que me batent li fiane,
Que J'aie 16 661 8111168 68,
δέω-61116111 (1116 168 68

Ν 6 8616111 1111 61116111 111611ξὶ6,

Se 116816111 16 86118 11’61 eangie.
Mangies de me 661 B. plente,

Car Diex me redonra sante:
Bien porrai ,ις-6111 (16 1116 plaie3
Mais gou de mon enfant m’esmaie· ·
Que nul 166611161 11’1 61611,

Ε1 Diex maugre 168 611 861611
Quam, 168 enfans menageriies t
De pitie morte 8611168.”

-“ Sire, fait-ele, or 168 1618168,
..Ι . 11611161 168 16961168,

Que jou 611 mix que jou porrai
M’angoisse 61 111611 fain soufferrai:
Et vos 6168 querre 61 16161

Se 111116 gent porres 116161

 

