DU ROI GUILLAUME.

Et quant li 1015 s'en apertgut„
Sel-vir et bien garder 16 fist.
Il 11ιὲ1511165 garde 5’611 prist,
Que tiens 111116 n'avoit si ciere.
Tant 60111 616 fu si legiere
Quo ses fruis trop 116 11 greva,
A matines 311165 ala

A l'eure que 16 1015 16170113,

Si 60111 11601151111116 l’avoit 3
Mais quant li rois vit aproeier
Le terme que dut anouahier,
Orient que 116 11 <must grever,
Se ne 11 laissa plus aler 3 x

A remanoir li commanda.

Ele remeet, ili ala,

Que 111116 pei-dre n’en voloit.
Une nuit, si com il soloit,

Fu esvilifis ἢ 16 (110116 eure ε
Merv-illa 501 por 601(161116111·6
Que n’ooit matines 501161.
Ausi que s'il (161151, touner

Ot. j. escrois et si tremat,
Son cief 611 (116νέ 611 haut,

Si a par 16 cambre flag-ard&
Et vit 11116 51 grant clam}
Que (16 11101· tos s'esblev13
Avoec 6011 11116 voi 0'1‘

Qui li dist: “ Rois, va 611 65511.
De par Dieu et (16 par son fil
Le te ‹li-jou, qu’il 16 oommande
Et (16 par moi 16 te commande.''

Li rois de ‹30u molt s'esmerveille,

A son capelain se 601156116
Αρτόε matineS, lendemain.
Oil molt, loial 6011561 et- sain

181

