272 SORIP. RERUM GEST. WILLELMI 1.

Quant le roy l'oy dire, s’en fu forment dolent;

Et jura devant, 10113 qu'il n'en fera 11013111

Ε1 que ja de 13 (131113, qu‘il 3111011 101311113111,

Ν3 33 (13Ρ31111011 jusques 3 3011 finement.

Adont par Engleterre eommenea li (1333013,

Pour 33 que 13 royne 11ὀ1 enfant de 3011 301Ρ3;

Μὲ3, par le plessir Dieu‚ qui 331 111133113013,

Devint 13 (131113 3113311113. 011 fist grant joie 1013 ;
Mes 33311137, celle joie 11’01 gueres de duree,

Que 13 gent d'Engleterre fu puis moult 10111111311133.
Vous erres par quel 331133, s’il vous plest et agree 3
N ule plus grant merveille ne fu 111333 3011111133.
1)01133 gent, entendez pour l’amour Dieu 1113131.

Le bon roy d’Engleterre‚ Guillaume (10111 je di,

A 1113111133 31011, tant qu'il avint ainsi

Que 13 gentil royne forment apesanti.

Le roy pereut 11101111 bien qli-'estoit apesanti03
Quanta 1113111133 301111313111, 11 11 (1131 : ‘⁶ Douee amie‚
de m'en vois 3 l‘eglisse3 mes pour Dieu je vous prie
Que vous n'i veniez paz, quar ee 331011 folie.

Quar saehiez de certain, se vostre fruit perdoie‚

Et Dieus ne me gat-doit, 11013 (13 111011 33113 ystroie.''
La dame respondi: ‘⁶ Chier sire, je l'ostroie,

Car vostre voulente 31 (1011 33113 13 111013.”
Adonques li bons roys 3 1113111133 313,

Ε1 13 (131113 3011110133 311 3011 111 (1311101113;

Mes 113 33 (101111011 Ρ33, 10111 ades Dieu proia¹

Τ3111 que 3011 chier seigneur 3111313 3’311 10111113.

Au revenir li 1131 13 101113 11101111 grant ehiere.
L’autre 111111 1701111 ouvrer 13 roy en 131 1113111313ς
Mes avant 1113111133, par mi une verriere,

Ε11113 (13(13113 13 ehambre merveilleuse 1111111313.
Avee celle 313116 descendi une voiS‚

Qui (1131 311 roy Guillaume ε “ Μο1111 33 116 quant 111 vois
Que 13 fame 331 3113311113 ; mes 33 113 vault uu pois 3

