252

SCRIP. RERUM GEST. WILLELMI 1.

D’entrer en l’aige n’a, panum
Car 16 eerfvoit, l'aige passer,

Et 108 168 616118 apres noer3

Si a oublie la. doctrine

Et le deffense la ro'ine,

9116 11 avoit dit 61 priie

Et 801 101116 11611 6681116

9116 la riviere 116 passast.

Ceste proiere est 11118611 gast3
Apres 16 eerf 101 droit se fiert,
9116 autre passage 116 quiert.

Li cers passe outre, 61 1011161611
L’eneaueierent apr& si bien
K'entour 61 environ 11 vienent3
As 11618 61 as branna 16 116116111,
Si l’ont par force a 16116 11118.

Li 1018 voit que li cers 681 Ρ118,
Si commoneo a 6011161 de prise,
,iij. fois a s'aJaine reprise ;

S'est 81 loing alee l’o'ie

9116 (101 chevalier 1’0111 oie,

9111 dedens la forest 681016111,
9111 guerroier la. dame 681016111.
Quam 11 011116 vois entendue,
Cele part vont sans atendue
Quanque eeval portel· 168 porent.
Ambedoi comme guerroier orent -
Genoillieres 61 wanbisons,
11311668, 68Ρὲ68 61 blasons;
Vinrent. forment 6111111611ῒὲ
Ambedoi d'une volente z

D'ome 061116, 11 de prison prendre,
9116 petissent. lor signor rendre.
Et quant 111018 168 vit venir,

Si li commenee ὲ 8011161111, ’

