Du 1101 ουιιιΑὶῑΜΕ. 217

L'ot mis 601 mer 6 16 vene

D’une forest de Gememue,

Si fu en .j. 116161 1101766.

Or 6’661, 11 11161116 66910166,

Or aves 16 661166 110166

Qui 661 faite (1’666611101166.
Langue de vilain soit honie,

Ε1 66 11611116 Diex maudie !
Honis 6011, ses euers 61 66 1101166 ! ’
Quant, Marius 01 qui li reproce,
Molt 01 grant 1101116 61, grante angoisse;
Ε1, 11 111161116 16 bat 61, 1101666
Comme fel 61 (16 pute esaim,

Et par anui 61 par contraire
Geurt 6 66 111166, 61 a pris

Le pan que 11 611011 jus 11116,

Se 11 apol-te 61, 6611 16111.

Marius molt volentiers 16 preat,
Si 1’6 60116 66 cape 1101116
Τ16610111 6611011, envolepe3

Car afuble avoit se cape,

Que plus 1061, de lui puet escape.
Par 16 maistre huis s'en va fuiant,
866 iex 61 66 face 6661116111,

Des larmes que plorees 01 ;

Μ616 (16 Lovel mie ne 601,

Son boin 61111, 6011 eompajgnon, -.
Que 116111 01 eom 1111 wajgnon
Dans Gonsselins 61 braine.

Et 1116661116111, 1’6 16.111Ρ106116

Del pis que (1116 11 6610111

Si 60111 611 1611 10111 1’611011,

Ε1 61 60111 11661011101166

En .j. pan d'une 6016 vies.

Li vilains 101, 1116111066,

