· DU ROI GUILLAUME.

. S'est entr'aus 11 16116066 11106166,
Tant que 16 6066 fu 6011166
Devant 16 signor del pais
Qui ot 6 11011 Gliolas pria.
N’estoit 116 1016 116 (1116 116 6116116,

Μ616 chevaliers estoit molt bueus.

anues miudres ne fu Bollane.

Or estoit, si vix et 610116116

Et, de lui n’estoit mais parole,

Car del tot, destruit et afole

Biante (1’01116 611 force et proeoe

Acovet& et aviellece.

Quam: Gliolas sot tot sasaim,

Entr'aus 6 16 concorde faire

Tex que tos yniaus 166 611 fist.

N’i orent nient ne 616 116 cist :

Por 6011 116 furent mie cuite.

Le 11111101 part, 16 plus eslite

De lor avoir 611 fist portet,

Et 16101116 611 fist 11161161

En ses 6611111166 61066 66 seme.

Vix estoit, li sire et li dame.
Et. 16 101116 estoit 'molt 11616

Et honteuse comme Ρι16616,

Si 16 torna 611 grant 616116

La dame por 66 611111116ίῑέ;

Por 6011 que bele estoit et sago,

Le 1’61116 molt en 6011 601636.

(51110166 611 6011661 6616,

Si c‘onques 116 1’611 611616

Τ61111 60111 11 furent, 66 1116 661111116,
· Entre lui et 66 seme 611661111116.

Li (161116 11101111. 61116 que 611.
cil 16111661. 66116 fille et sans fil,
Que nul enfant n’orent 6u;

205

