296 scmr. RERUM GEs‘r. WILLELMI 1.

L‘autre chevalier dist: ‘⁶ Par la foi qu’a Dieu doy!
Bien sai 01). 66116 111016; freres sommes endoy.”
Les .ij. freres 11161161611116111 pere 616616 conte

Qui avoit 6 16111 111616 par plusseurs fois fet honte.
Ohaseuns d‘eus 1161116 piene dont je vous ai [fet] 601116.
Le roy les vit, puis dist: “Vray Dieu, 6111 10111 sumente,
On vous doit bien louer, tres dous peres puissans.
Or sui-je 10111 66116111 6116 66 60111 166 .ij. pans

Que 1161161161 (16 ma 6016 pour 6011611161 11166 enfans.”
Μο1111 11116111166 .ij. freres en leurs euers 1166 joians3
Devostement 1661116116111 a leur pere 1116161

Ρο111 66 611’61116 forest l‘avoient assailli.

De 61161 16111 Ρ61ᾱο11116, 61 puis leur (1161 ainsi:
“Biaus enfans, je vous lo qu'aillons sans nul (16111
Ρ61161 a vostre mere 16 plus 1061 6116 pourron;

Bien sai que pour moi 661 611 male soupecgon.

Se li avez mesfait, requeres-li pardon.”

Les enfans respondirent: ‘⁶ Vostre 601111116111 feron.‘'
Le pere 61 166 enfans 1111116111 66116 plus parler3

011 bois virent leur mere, qui ja 01 fet. armer

Sa gent pour 16 101 6116116 6116 tant pooit amer.

Les enfans si s’alerent 6 11116 genos geter3

A 11116 genos 1661116116111 pardon devotement.

Elle leur pardonna de 61161 parfaitement3

Mes quant 16 601116 sot, le fait parfaitement,

Il vint 6 16 101116 en pleurant tanrement,

Des maus que li 01 fet li demanda merei.

Le roi Englois li dist: “A gre m’avez servi.

Vous avez mes enfans de leur 6111166 garni.

Gi endroit de la terre la dame vous saissi,

Que james pie de terre de 66 11161 116 16111116.

En Angleterre iron 011 101116 sera.'’

Adont le roy Englois par message manda

Qu’il 6111161011 a Londres ὃ, 1111 jour qu'il 1101111116.
Cil 6111 111ὲί111161 la terre 6111 611116 baro

