D'U 1201 GUILLAUME.

Dusc’au monton 86 guimple avale.
Ele n’ot pas 16 66161· pale,

A veoir 8’681 61166116ηό6 ;

Ε1 611 11 6 l’aige (161166

Α8 11161118 qu'ele 61 heles 61 blancae.

Li rois li va tenir 168 mances ;
Mais ele 11 dist 611 116111 t

‘⁶ Trop 6 61 1166 mamaeam

A 81 povre dame servir.

N’aj dont je vos puisse merir
Le samblant, que fait en av6S.
Sire marceant, or 16νέ8,

Ε1 16111 61181 861116166111

Β1168 vostre commandement
Gom 86 vos venus 6811168

La 1). vos plus cuideriifis

Quo on vos desirast vooir.”
Quam, 61111616, 81116111 86611.
Β1611 pres (16 11, 161 66816 6 66816,
Ἑ61116 dame 86611· 8611 6816,

Si maugierent ensamble andui.
cil 16 regardo, et 616 1111,

Τ6111 que li rois 66111161 1618 primes
Que 6’681611 86, feme m6ismes
Qui 16 mangoit, 61 81 ert-0103
Mais li 11118 vers l'autre 86 6616.
Ε1181 avint qu’il 86 661616111ς

. D’autres 66868 68868 parlerent,
Tant que li tois voit ciens venir ε
Se li 6611111161166 h sovenir

Qu’il 861611 111611 611161· (16111111.
Μ611 volentiers 61611, 611 ruit
Des cers sovent aprsss 168 616118,
N 6 11 [11618611 tant 111116 riens
Gom 611 bos 666161· 61 1)61·861·;

247

