Du Rol GUILLAUME. 187

Certae, jamais ne fuisse 116.”

-“ Lie! por 60ὶέ que vos causist
Quam, riens 66116 moine vos 1611616ῢὲ ”
-“ Fors vos! Biax sire, 66116 (1011161166,
Trop 1116 fust ε6,·1166 tel penitanee,
Trop 1116 grevast ceste pastio.
Ains ert de mon cors departie ·
L’ame que je (16 vos 1116 1161163·
Seconde fie et tie-ree et quarte

Li prie li 1016, 66 11 plaist,

Quo 611 66611 6161· 11 laist:

‘⁶ Dame, fait-il, soffres 66116 110166
Quo par vostre oonge m’en voise,
N 6 ja par vos n’en soit parl6.

Au monde 116 par 10116 116 par 16
M'estuet eerkier 611 1)1611 plaisir.''
—-“ Sire, ja 116 1’ vos quior taisir‚
Fist 16 dame, qui molt fu sag-e,
Ensamble ferons cest voiage,

Et bien est 16160116, 66 1116 samble z
Nos avons molt 6u ensamble

J oie, rikioe‚ honor et 61616 ;

Doel‚ povrete, heuto, 111666166
Devons-nos ensamble endurer.
Mix que j 011 sarai 1116611161·

Voel 6 vos pal-tir paringal

Et joie et doel et bien et mal.’'
—“ Ha! fait li 1016, (161116, memhi!
Par mon 106 vos 1611166166 6111,
Que trop estes grosse et pesans.
Por. 6. 111116 mars de besans

Ne vauroie k’en 666 boseages
M'avenist de vos 11116 damageS.
Prsss est 1’6111·6, par tans veura
Que acoukier vos novem-a

