LE mr DE GUILLAUME. 277

Mes du roy weil parler qui 6116111111011 forment,

La ro‘ine 165 1111, que il amoit forment.

Si avant s'enbatirent dedens le bois plenier

Qu'il ne trouvoient 11165 116 voie ne 56111161· ;

Molt sousfrirent de paine, bien l’orres prononcier.
On les queroit par tout fors que 16 011 651016111.
Des 1101116165 5611ν6ς65, qu'an 16 forest trouvoient,
Et des nois et (165 111611165 (111’611 16 forest trouvoient (sic) ;
De trestous leur meschies J hesu-GriSt aouroient.
Vestus 65 erues des arb[r]es les couvenoit gessir.
Le bon roy d'Engleterre prist forment 6 nereir
Et 6 esmegrier3 11165 Diem, par son plesir‚

Vout ades 16 ro‘ine en 56 11161116 tenir.

Un mois furent ainsi en 16 forest ramee.

La robe le roy fu moult forment (16561166.

1)6 16 forest issirent par une 1116111166,

Une roche avisserent qui estoit grant et 166.

Tout ainsi comme il durent de 16 roche aproehior,
La dame prist griement d’ enfant 6 traveillier3
Doueement commancga J hesu-Crist 6 1111611161·

Ε1 165 561115 61 165 saintes qu'il li veullent aidier.
Un 61161 qu’elle avoit osta d'entour son doy,

En soupirant forment en 611611616 roy,

Puis 11 6 dit: “ Gardes cest 61161 de par moi.''

Et il li respondi: ‘⁶ Voulentiers, par ma foi !”

Le roi requt l’anel par 16 1116111 de s'amie3

ll 16 garda 10116 temps ains qu'en fust 165615516,
Car mauvesse gent <irent d’eus ‚ij. 16 departie.
Pour l’amour de Dieu orent grant 11161116 de 11661116.
Le roy dist 6 16 dame: “ Voir‚ trop 5111 couroueiez
Que ne puis trouver fame dont vo corps soit aidiez.”
Elle dist: “ Monseingneur, or ne vous 651116165.
Α10115 6 66116 roche 56115 estre delaiez.”

Le roy fist tant o'u erues de 16 roche 56 mirent.
Les gries maus d'enfanter lors 6 16 (161116 pristrent.

