DU Rol GUILLAUME.

Veut 5611 11161 querre; e li tarde
K’en 16 forest 56 soit tapis.
S'il eust embles les tapis
N’i peusin-il venir plus test,
U se il veist le provost
Venir qui prendre 16 vausist 3
Mais Loviax sor tel ronei siet
K'en 111611, peu d'eure l'a ataint.
Marins 16 voit, tot 6 atajnt
Lovel de honte, que il doute
Qu’il 5666 16 verite toute
Por 661 11 5’611 estoit fuis;
Et Loviax 5’651, tos resjo'is
Quanta vit que c’estoit ses eompainS.
Du tost deseendre ne 56 faint,
Aine saut 6 terre, 51 16 baise
Et dist: “ Compains, ὲ, grant 111656156
En 61616 61· endroit me voie,
Quanta avoec moi 116 vos avoie3
Car je euidoie, par saint, Pere!
Que vos fuissies 6165 vostre Bere.
Or me dites, biax 611115 61615,
Vostre pereo, sire FoukierS,
En est-il 6 vos 6611166165 ‘3'’
Lors a Marius les iex (1166165,
Que vers terre 6111165 aweit,
Quam, il 0’1' qu’il ne savoit,
Des aventures nule 6ο56;
Tout le voir dire ne 11 656
Por 6611 qu‘il crient avoir grant honte,
Fors que tant 11 dist et 16661116
Qu'il l’avoit batn et 66616
1)6 56 111615611, et 1116116616
Αῐιᾶ6115 165 iex du eief 6 traire,
· Et s’en voloit peletier faire.

223

