11111101 GUILLAUMB

Το1 ades eompaignie ensamhk,
Si (118611-611 :“ Et 1 116 resemble
Gis enfes 111611 661111 (16 la}
Esgardes quels eaviax cix a!

Se cix ne’s a 168 6111161έ8

Ε1 autex iex 61 autel 1168,

Α11161 bouee 61 autel 1116111011 3

Il sont 101 (101 (1’11116 ἲεῃοῐις

Ε1 lor parole 681 811016 11116

Que‚ se par 111161168 (anselme,
Mais que les enfans ne vissies‚
Que vos ne euidies 61 orienes,
Quant o‘is les aries audeus,

Que n’aroit parle que uns seus;
Et de si grant amor s‘entr’aiment
Por poi frere ne s'entre-elaiment:
De tex enfans 681-6611 mervelle 3
Et 11 11118 ὁ, 1’6.1111·6 601186116,

Ν6 des autres enfans n’ont eure.
J e 61116 qu’il lor vient par nature;
Et si croi que 11 168 desdaignent,

K’avoee aus nul n²en acompaignent.

Honie soit 1616 1116 gorgo

S'il furem: onques de la forge
Dant, Gonselin ne dan Foukier!
Et s‘a easeuns le sien 111611 6161·;

Μο11 168 6111 61618, 81 6111 grant, droit,

Car il sont molt bel 61 adroit3
Bien sanlent jumel‚ 81 sont-il,

Et qu’i] soient franc 61 gentil.”
Ensi des .ij. enfans devinent

Li anquam qui bien lor destinent,
Et (116111 : “ Por voir cist enfant
Ne resamblent 116 tant 116 quant
Dan Foukier ne dan Gosselin

215

