LE 1111· 116 6611616116. 293

ΙΙ 11 6 (1161,; “ Β1611 6116, pour Dieu ! 1666166 ester.
J e ne sui pas venus 61 endroit pour moquier,

Mes pour vendre 166 111666 61161 (sie) ιῙ’6.1 fait amener.”
Le roy ot moult grant doute qu’il ne fust avissez‚
Quar les .xx. 61, quatre 666 n'estoient pas passez;
A 666 neven 6 dit: ‘⁶ Biau sire , or entendez ε

86 16 roy revenoit de quoy vous me parles ,
Seroit-il 1666116 ’ζ” 8611 neven dist errant:

“Ouil‚ 66 Dieus me gart, 6 66Π611Ρ6116 grant3
Μὲε, pour l'amour de li dont avez 16 semblent,
86166 mon 6666661161 des or mes 611 avant,”

—“ N on ferei, dist 16 roy ; l’offiee n'ai pas chiere3
Que‚ 66 16 roy Guillanme 1611611611, «ge, arriere3
D'ofisse m'osteroit: bien eonnois 66 16661616.
Fous 661, 6111 61 116111, monte qu'il 611 trebuehe 6111616.”
A 66 11161, 16 neveu de 666 66616 parti.

Τ6111, 66 66’61, 616666 16 roy Englois vendi,

La nef 1161, rechargier, puis 611 mer s'enbati3

Mes par 16 gre de Dieu, 6111 61161166 116 menti,

Un vent leva 611611, que 16 nef ariva

Au port, que 16 161116 d’Engleterre garda..

Quanta 16 nef fu 6 1611616 (161116 6’61661;6;

Pour prendre 6611 truage, droit 616 nef 616;

Le eor vit, qui estoit en mi 16 nef pendu3

Bien 661, 611’66 Engleterre l’avoit 611 16111611.
D'autre part regam-da, s'a 16 roy pet-eeu,

L'annel qu’il 61, 61 (161 6 bien 1666611611.

La (161116 vint 611 roy et li 6 (111, 11161111, bel:

“ Sire, 66 vous voules aquiter cest vessel,

J ’611161 de vostre (161 seulement 6661, 61161,

Ε1, 61 1611166 (1161161 166666 en mon chastel.”

Le roy 61, 11161111, grant duel 6116111, 66 mot entendi
Ρ1116 6 (111, a 16 dame: “ Vous avez mal 6116161.
066116 6 tel jouel 6111 vault, je vous afi,

Plus (16 tiex axx. 6111116116.” La (161116 respondi:

