SCRIP. RERUM GEST. WILLELMI 1.

Car n'avons plus n'ailleurs ne 61.
Se plus vos p6ussons doner,

,16 11’611 66161161 66111101161.”

011 1661101111 “ Ε1 jou 16 vos doing;
Mais l’argent me 1116166 61 poing:
Lors 611 bien 16 trive 11611166.”
Βοᾶ61116 01 la borso 11611166,

Si le 116161 11016 61 (166116 ;
Το116166 (16111616 (10116611 6 ;

Ε1 611 1016611616 pris les 6,

Qui (16 60νοί1166 bailla.

Puis lor 6 dit: ‘⁶ Je vos 01101 ;
Ν’6ν66 huimais garde de moi.''
Or 60111 6666111· 11 61116111,

Το1116 111111 1166111. joie grant,

Et maugierent 66666 61 1)(116111;
Sor lor peniax 6 16116 jurent,
Que 66116111 116 1-’116116 11’1 01.

Li forestiers, plus 1061 qu’il pot
Le j0r veoir, 66 66’6ν1116;

Et Rodains 101· aparilla

Les cewm, 11 111011161· 166 fist.
Devant 616 1016 66 111161

Li 1016611616 ; bien les savoit,
Gar sovent 61661 661011.

8’0111 61 101 66111111 droit tenu
Quo devant vespre sont venu
Devant 16 101 (16 0616116166.
Το1 .iij. 16 661116111 a 1116166;

Et 11 1016611616 11 601111111

Le voir, que dire li estut ε

“ sire, fait-il, 16 11611616 616111
Ρ61· 1111 16 1)06, 61 1161616616111
Un des (161116 (16 vostre forest,
Cist enfant dont je vos revest x

