216 ·

semp· RERUM GEST. WILLELMI 10,

Ne que li vespres le matin‘.”

Mais 601 qu'il 611 10136111 disant,
Li maa-ceant vont devisant

Quel mestier lor ferent aprendre z
Mix saront acater et vendre

Se il sevent aucun mestier.

Dans Gosselins 6 peletier

Veut Lovel metro, et si li dist ;
Mais 611 forment 3’611 escondist
Et jure que ja 11’1116,

Se Marius ,363 compains n’i va.
Et, (16 ceste 1116131116 6036

Retence (16113 Foukiers et cose
Μ61·111; mais por rien qui aviegne
Dist que j& n’ira 611 636116116,

Se Loviax 116 16 61066 1111.

Ε1131 11 enfant ambedui

Se deffendent3 et 11 1116111,

Qui molt, 36 1316161116111 611 16111,
Contre terre audeus les abatent3
Des pi6s et des puins 163 babent,
Oascuns 16 31611 a son ostel.

Aine li enfant ne furem: tel

Que braire osaissent 116 61161.

011 116 36 doit 11116 fier

En vilain, puis que 11 3’601·36,
Nient plus que 611 01113 11 611 011136 τ
Vilains 11163 est vis 16611163.

Tant s’est dans Fokiers escauffls
Vers Marin, qui vers lui s'orgoelle
Ν 6 116 veut faire 116113 qu'il 106116,
Qu'il lfapela gamon frarin,

Qu‘i] 16 151016 301 16 66111111

Por 6011 6’11116 sot 16111636

ΕΙ 1163 pan d'une cote 631636

 

