LE DIT DE GUILLAUME.

De 16 61161 61 (111 monde que 66115 qui 6’0111 61661 ;
Mes quant 1111 ehanpion se combat bien 50111661
Ε1 1061101115 6 11610116, plus grant louier 616111.
Se les 1161165 [565] (10116661 6161101506 (16 peehier,
Et les gens qui 50111 1161165 s'en 561661 bien gaitier‚
Τ661 doivent-il avoir (16 1)1611 plus grant louier.
Les povres despit 50111 (111 6161 116111161.

Le philosophe dist, e’est eseript en 1116161 116115,
911616 chose que l'onme 61 16 fame 6111616 miex
De son 61161· fermement, e’est (11011616661 665 Diex.
Or voions 5’11651 gueres (16 661165 011 (16 616115
911111161611116111· 61161· plus en 61665561· avoir

911’6 561111 J hesu-Grist pour paradis avoir.

Oil: dont 6’651 doumages3 1665 bien fist son devoir
Le roy de qui 16 116 10115 11611 161666161011.

Il fu roy d’Engleterre 61 (1116 (16 Νο111166(116,

. Ε1 d‘assez (1’61111·65 116115 61011 16 seigneurie3

Mes il 1661011 5011 61161 61 101116 5’65111(116

A servir J hesu-Crist 61 16 vierge Marie.

En pais 166161161 56 terre, par 10111 651011 ames.
Pas n'estoient- 165 povres 611 56 601111 (1611011165.
Une pueelle prist 16 101 dont vous 01165,

9111 (16 1106 61161· 1’61116, 661611(11·6 16 pourres.

Elle 01 11011 (3116616666, 51 60111166 11 111’651 6115;
911’6116 651011 graeieusse 61 66 fais 61 611 (115.

Son seingneur si 5611011,16 101 (16 paradis.

Aussi fessoit 16 (161116ς 10111 5011 61161· iot 1615.

Le 101 61 la royne 5611116 116 1661101661,

Les povres membres Dieu parfaitement 61601661.
Lone temps furent, 6656161116; 11165 161 usage avoient
9116 1165106165 165 111115 a 16611665 61016111.
Ρ61551111616661- 1656611661, mes que 1661 1 61011
9116 16 (101166 101116 6111 661661 116 11011011 ;

Le commun d’Engleterre forment en murmuroit,
Et dissoient ainsi e'om les departiroit.

12

271

