DU 1³01 GUILLAUME.

Et molt lor plot 6 66101661·

En le forest, s'il 611666111 16116;
Mais 61116 que lor miangiers fust 16116,
Vim, 616 loge .j. forestiers

Oui li 11611116 61 11 1116611616

11161011 (16 16 forest garder.

Ν ’1 06011 116116 116 barser

Ν116, 16111 fust 11666116 1101666116,
Ν6 estraignes 116 6011111666116.
Quanta 611 (16(16116 66 loege troeve,
Qu’il avoit faite toute noem,

Les enfans, contre 6’661 (1166166;
Et Μ611116 61 1ὀι11 salu63

06111 16 virent 61 11666116

1)’11·6 61 (16 111611616111 qu’il 01.

A lor salu 116 166110111 11101,
Α1116101 (1161 : ‘⁶ Pris estes 6 111011,
ArivaeS estes 6 11161 11011.

Par 6611 1)1611 611 6111 je croi!

J e vous menrai devant 16 101;

Si vos fera pondre u desfaire,
Les 11111116 6011161· 11 166 1611 116116,
Ρο1 6011 (16111 que vos av6s 11116.”
Loviax 166110111 : ‘⁶ Biax dous 611116,
De 6011 1106 111161 bien Diex deffendre.
Oose por 601 1106 (1010116 pondre

N’ avons-nos 11116 fait, je 61111.

Or 1106 (101166 1111166 6111111,

Ε1 (161116111 11166 que jors 6616
Imus-nos 16 sl vos plaira.

Por pais 61 1101 1111166 avoir

Vos donrons-nos 101 110 avoir ;
Vaillant .j. 111616 d’argent avons:
S'il vos plaist‚ 61 16 vos donronS.
Or 16 111611ᾶέ6, vostre merci3

227

