DU ROI GUILLAUME.

A Sorlino li (101 101 amasse
D’Engleterre 91, (19 Oa[te]nasse;
Si li fu la terre rendue.

Au 111191119 jor, sans atendue,
Furem: 198 1198 prestes au port.
Nont mais 91119 d’autre deport,
D’autre aise 119 d’autre sejour:
Es 1168 9111119111, sans 11111 89301,
S'orent 19 (10119 vent espii63
Mais li tois n’a. pas 0111111ἱὸ

Quo 8911 borgois n’en voist querre,
O’a lui veniet 911 Engle'oerre.

J& i estoit Τ198898 1116118,

Ε1, 11 1018 1111011, 191911118

Avoec 11198 fix as borgois;

Si lor prametent 901111119 1018
Qu'il lor donroit castiax 91, tots.
La, mer trespassent ὲ (11011, nors,
C'R 111119 fois 119 fu torbffie

Ν 9 conrecie 119 1199 ;

Aine 119 101· fist courous 119· ire.
Et 11 1018 90111111911911, ὲ dire:

‘⁶ Diex, molt vient tost et. j0ie 91, (19118
La 1). 1,9 19 consens 91, vens·

Ηέ, Diex! onques puis 91 119 fui,
Que molt i 9119 (1091 91, anui:

Or i ai-jou joie 91, 19999.”

Α tant vers 19 100119 s’adrece,
ΑΡ198 1111 Loviax 91, Mal-inm
Dans Foueiers 91, dans Gronselins-
Et 11 fil au borgois i furent,

Qui la ro‘l'ne 91, 19 101 durent

Plus losengier et· plus atraire
Et, plus (19 joie 91, d'onor faire
K’a tos 198 autres (19 la. 101119.

267

