DU R01- GUILLAUME.

A 13 mer vient, 31 3 110113

.j. 1131131 tmstout 31113313 ;
L'enfant i met et puis va met
L'autre frere 31113 qu’il 33 1311331,
3113911Ἆ la roche 113 3’31·331;3;
Mais trev& i a une beste

Grant. comme 13113, et 13113 estoit3
A 3313 1133133 tenir voit

L’enfant 311 33 goule engoulssz
Es-vos 13 131 molt adol&

Quam: 311 1311 vit l’enfant tenir
Ne set que 11 puist devenir, ,

Si grant duel 3 113 set, qu’il face.
Li leus s’enfuit, et ille 3333

Au plus isnelement qu’il puet3
Mais por nient apres se muet,
Que il 113 13 porra, atajndre:

Mais por 3011 113 33 vaux refraindre,

Α1113 s'esforoe tant qu'il recroit
Et de son 1311 11113 113 voit,

Ains se recroit en tel 1113111313
Quo il 113 puet avant n’arriere :
Si l'estuet (13133. j. 13311131·

Ρ31· force 333311· et 3011311131.

La s’endormi‚ 13 33 33113113;

Et li leus qui 311 33 1103113 3
L‘enfant 113 (11131333 113 113 111333,
Fuiant vers .j. cemin s'adrece
Par ιῖι marceant trespassoient.
Tout maintenant que 1113 voiont
Si l’escrient. et 31 13 huent

Et bastons 31, pierres li 1113111,
Tant que li 13113 311 mila voio
Lor 3 deguerpie 13, proie;

La proie 131333, 31 s‘enfuit‚

 

197

