244 semp. RERUM GEST. WILLELMI 1.

Το8 168 plus 01618 et 168 millors
Avoirs li fait mostrer li 1018,
Dra-s emperiaus 61, orfrois

Et, covretoirs 61, 8611611118,

Ρ6111168 et poligons homine,
Tables d'argent 61, 6801168 (1ὀι·;
Mais 616 regardoit au 001·

Qui au 111381, (16 16 nef pendoit‚
Au 001· regarder entendoit,

Que nul autre avoir tant n’amoit
00111111616 cor qu’ele 116011, ;

Et, 16 eor 61, 16 roi ravise,

O’a ‹gou estoit s’entente 111186,

Ν ’3111018 116 puet 868 iex tenir.
Del roi les fait au eor venir,

Et del 601· au roi 168 1·3,11131116;
1)61 regarder est 611 grant paine,
Tam. qu'ele vint, (13168 16 111381·,;
Ν111 balent n’a qu'ele outre past,
Aine prent 16 001· 61, 81 16 113186,
Β1611 fait samblant que molt 11 Ρ13186.
Et quant grant, piece esgard6 l’ot,
Artior 16 111181, 116 116 dist mot 3
Mais vers 16 roi 8’681·, 1·61,01·1166.
Μο11-, avoit fajt, bele 3011166,

Et 111011, 11 plot 61, molt 11 8181.
1)3.1681111611 16 nef 8’3,88181’,;

Lors a v5u 611 8011 doit maine
..1111161613 qui fu 83, faime:

Por li 611001· 16 portoit-il.

Le jor que 11 111111, 611 68811,

L‘ot ἒ, 8011 braij 61 01111116

A .j. lae (16 8016 110116.

Quanta 13, (131116 a l’anel vim,

Ne l’a mie (168001111611,

