LE mr DE GUILLAUME. 283

Qu'il 6’611 11011, a l’autre‚ que fl batel laissa.

Le roy vint celle part3 mes ne le trouva mie.

Lors li doubla 6011 (11161,· quant 66 perte a 611016616;
Forment 111161, a pleurer 61, (1161, : ‘⁶ Vierge Marie,
Or ai-je tout perdu.'' Lors 111111, 66116 partie

On la 11011166 611 1116161166111, fu pendant (1611106166,
Qui fu de rouge soie 1116111161116111, 01111166.

Oine fiorins 01, (16116116. Le roi a haut levee

Sa main, qu'il 16 10111, 111611(11·6; mes il 1111016 61, hee,
Que li (10116 J 116611-01161, fist une aigle deseendre,
Qui 611 1166 61, 6116 ongles ala 16 11011166 prendre.

Il cuida 66 fust 61161. Lors 16 roy, 66116 adsentire,
Fu 61 fort 661161116 116 66 601, (166 quiex rendre.

Le bon roi d’Engleterre, qui fu plain de franchise,
Vit que l‘aigle volent, 01, la bouree 1111666;

Il 66 111161, a genous, puis 6 (1161, 611 1,61 guisse:

“ Tres dous Diem, garde-moy de male eouvoitise.
J ’ai 611 j0ur d‘ui 1161(111 1116 161116 61, 11166 enfans·

J e fui bien fols 61, pat-fait 1116661166116

Quam, ι]“’611161161 16 dame 3 je 6111 (1’6111,1·6 (16116 bans
Cheus j 116 a la terre, tres (10116 Ρ6166 111116661111.

Si voir 60111 vous feistes le prendomme tenpter
Que l’en apelle J ob, 1161 1’61161111 d'enfer,

Vueillez moi 1166161166 61 1161161116 donner

Que mauves ne me 1111161, faire (16666116161.

Β1611 6101 que 16 meschief que J’ai 111’661, avenu
Pour 16 661166 (16 66 que j’ai trop atendu

A aler en 66611, 111116 (111’611101111661,6, fu.

Dous roi de paradis, chier le m’avez vendu:

Le (sic) en ai perdu 1116 fame 61, 11166 enfans petie.
Dieus weille d’Engleterre maintenir le 116161

Le pueple est pour moi trop forment esbahis.

Par foy! 6’661, grant, merveille que je demeure vie,
Quant 16 (161116 61 1161(1116 61, toute 66 11011166.

J e ai poy eu de joie de 1116 lasse engendree.

