27⁴3 semp, RERUM 61161. WILLELMI 1.

Nous ‚ij. avons 611661111116 11101111 61166 d'amours:
Pour 66 doi-ge 0 vous endurer les (1011101116.”

Le roy Englois, qui plains estoit de bonnes 11161116,
Β61666 1016 16 101116 611 16111166 61 611 pleurs 3

Puis li dist : ‘⁶ Douee suer, se je vous enmenoie‚

Le fruit (16 vostre eorps et vous-meismes perdroie.''
Ello li respondi: “ Et se je demouroie,

J e sui toute eertaine que de duel m‘oeirroie.''

Lors 11 (1161 16 roy: “ Dame, soit 6 vostre plessir3
Mes l’ui (16 1106116 chambre n’osserions ouvrir.

Par mi ceste fenestre nous convandra issir‚

Afin e’om ne nous puisse aviser ne 611016611.”

Le roy par 16 fenestre premier se devala‚

Puis requt 16 101116 (1116 de bon euer ama;

Par mi un 10116 Jardin par la main l'amena,

Tant e'unne fausse porte qu'il savoit bien trouva.
Par 16 166116111 11016, a Dieu 66 commanderent.

En une grant forest, ainz qu'il fust ι10111, entrerent3
Car d’eneontre de gens moult forment 66 (1061016111 (sic).
Mes quant 166 6116111116116116 611 11161111 66 1611616111
Ε1 16 chambre virent, qui fu bien close,

Li un a dist 6 l’autre: “ Monseigneur 66 16110666.”
9116111 16 60111611 fu haut, 6116661111 dist et proposse
Que 16 roy est maiades 3 mes e'estoit autre chose.
L’uis euidierent ouvrir3 ,111616 6106 661011 forment.
A foree l’ont ouvert sans nul delaiement.

9116111 11’1 truevent nului, 61 font grant merrement.
Lors quistrent tout par tout3 11166 116 valut noient.
9116111 011 116 pot trouver le roy ne 16 101116,

Les varles de mestier et gargons (16 <missine
Rompirent les grans eosfres plains de monnoie fine;
Par mi l’ostel 16 roy ot des biens deseipline.

Un 66611161· 1 vint qui moult ot 16 cuer gent,

Le 601 16 1ογ trouva, puis le garda grantment;

Bon louier en ot puis, vous orres bien comment.

 

