226 scRIP. RERUM GEST. WILLELMI 1.

Que nos prendons 61 110 661361.
Rodains 613 pain et fu et sel

Ira Ξι 11116 vile quen-e,

Qui set 16 pais 613 la terre.”

——“ G’irai, fait-il, molt volentierS.
Chi est li voie 61311 661111618

Qui va (110113 ὲ 11116 αὒέ16

U j'arai secours 613 a‘ie

De pain 613 (16 sel 613 (16 vin,

Si com j0u pens et adevin.’'
—“Va‚ Dix te doinst, bien deviner !''
Cil s'en va, qui 116 quiet-t finer
Tant, k’a la porte as moines vient3
Trestout- 6011 que il li covient,

A demand6, et on 11 carge3

Molt trova 16 661161161 large,

Que riens n6e 116 11 vea.

Rodains 111116 tiens n’oblia:

Del vin emporoe plaine buim,

Et fu por 16 venison 611116, ·

Et, pain 613 6616011 giron plain.

J ἢ orent 686016ίὲ 16 dain

Li enfant 613 fait 1011611666,

Quanta liuns d’aus s’est regard6s‚
Si voit venir celui oonrant

Qui n'aloit pas en demourant.

Tot, maintenant que il 16 11016111,
Encontre lui courant venoient, .
Se li escrient bien vig-nanu

Ne ne vont mie desdaignant

A destorser 116 ἢ 16601116

Le vin qu'il lor aperte ἓ. boire,
Le pain et 16 sel et 16 feu.

Tot .iij. ful-ent serjant et keu

De lor venison atomer,

 

