DU 1³01 GUILLAUME.

Qu’ele 116 6111(16 116 116 Ρ61166;
Mais ore fera molt 66 (1611111166.
“ Biaus sire, fait-ele, or munt
.j. petitet molt dnuoement:
Que Diex tes proieres entenge,
Et merito (161 bien te range
Quo tu m’as fait en ta. maison 1
Biaus sire, 01· engardos raison,
D’une gamo, d’une vilaiue,
S’on 611 doit 111116 amaluino.
Tu es .j. barone castelaim,
Et, mes peres fu .j. vilains3
Et je sui tant sote 61, caiti-ve
Quo peci6s est (1116 je 6111 vive.
De me vie estne prex 116 joina,
Et, 66 tu vene, 16 voir 611 0166 ;
Mais que ‘30 soit 6066 66166.
Sire, je 6111 110116 1101166,
Ρι116 1661 hors (16 ωἀὴέίε,
Si menai molt desloial vie;
Par terre fis ma. (1661511166, ο
Vix et commune abandon6e‚
Que 11116 11’611 1110113 16111666 ;
Mais, por Dieu! ne m’en 6116116611
Se me confesse vos ai (1116.
Garce sui vix et sui despite,
Ν 6 doi avoir 61 haut, sig-nor.
Et, si a 611601· molt, grignor
06016011, 66 1’06016 (111·6;

Mais ceste vos doit bien souffire.”

—-“ Amie, (10116 vos 611 1616166,
Et saci& que tant, me plaisifis
Quo por biaut& ne por savoir
Que ,10111106 voel ἢ seme avoir.
J ὲ. por 6066 (1116 fait 11166

Ρ2

207

