286 semp. RERUM 61161. wamma 1.

Mon 66161 611 seete 61 ma dolente vie':

Lors de moi espouser ne 16116 prendrait envie.

J e fui jadis 6611116111 (1*1111116 11611116 aba‘1‘03

Mes je m’en 166111616 par 1116 mereneolie.

Puis 6116 comme fole 16116 tempe par le pais,

Ne veoie mon corps ὃ. grans 1116 Ρ6116.”

061111 qui 61 6611 ouer en 16. 161116 11116,

Li respondi: “ Ma. 61161, 66 116 veut .13. 661116.

Ν6 1116 6116111 qu‘aiez 1611, mes que d'ore en 616111
Μ6 weilljez estre bonne. N’en alez plus parlent.”
Lors s'ala la ro'ine d’autre engm 6961166111,

Α11 chevalier 6 dit: ‘⁶ Sire, je vous 6166111,

Se je vous refusoie, 66 661611 grant despit:

Mes ne (sie) 16116 116 (1’61111·6 1161111116 116 puis avoir (16111

De 61 ques 6 1111 611. .3. predone le me fist
Chargier en penitanee el 11611 (16 J 116611-01161,

9116 .113. 6116 1116 1611(11·616 (1’6166 1161111116 11611161.
.13. 6116 111’611 6111 1611116, 61 11111116 11616 passer:
Adont me pourres-vous, s'il 16116 Ρ1661, espouser.'’
Le sire dist: ‘⁶ M'amie‚ 116 16116 611 faut, (161111161.
J e 16116 espouserai, pour 66 116 16161 11116;

Mes j'e. n’aurai 1616 16116 6116111616 eompaingnie,
J usqu'b, 16111 que l’anee sera toute aoomplie.”

La dame 1’6611616.; mes el n'en fu pas lie.

Adontz fist 16 chevalier 16116 666 hommes mander,
La ro’ine espousa, moult la 161111 11611116161;

Mes ains qu’il len 1666661 11111 (166 seingneurs aler,
Il leur fist ὲ. 116616116 (1616116166 661116 juret

9116, 6’11 1116111611 616111 que 16. (161116 6116116116,
911’6116 1611161116 16116 quite toute sa· 116 ;

Mes onques le seingneur ne 3111 aveeques 6’6.11116,
9116, 61116 que l’an fust passe, 1116111111 par maladie.
La terre (1611161116 ὃ, la reyne sege ;

Moult 1611161111616 11 1116111 grans 61 petis hommage.

Du roy· Englois (111611, qui fu en l’ermitage‚

,ι

