198

SCRIP. RERUM GEST. WILLELMI 1.

Li marceant 6 6616166661 111113,

Tant 6011111161113 qu'a l’enfant vinrent.
Το111 maintenant que il 16 virent,
Le desvolepent ot (1661161113 ;

De eeu font-il grant joie 613 116111
Que tout sain et riant le νο161113,
Miraolei entendant 613 eroient;
Et li 11116 d’aus (1161 611 apert

A tous les autres que siens ert,
Quo 0116611116 6’611 ajueroit

Se tous 11 enses siens estoit.

‘⁶ Nos 16 vos otrions,’' font-il.

‘⁶ signer, 61 j’en ferai mon fil.”

A tant 11 marceans l'a pris,

El batel ὑ. 11 1016 a mis

L'autre enfant‚ 60111 venu 101 droit.
Li premiere qui 16 troeve 61 voit
A 10116 166 autres quiert 61 prie
Que 11116 11’1 demande partie,

Que 111011 boin gre 101· 611 sara3

Et (11613 que ausi 6161· l’ara,

S’il vit 61 11 veut estre preuS,

Con ses cousins 61 666 neveus.

Το111 11 (116111; “ Vostres 60113 dont!
Dont est bien enploies li (10116.
Trestous vostres cuites sera,

J a nus tort ne vos en fera.'’

Or ont li doi enfant 1101116 peres;
Mais il ne's 116116111 11116 a frereS,
Et 61 (116111 que il resamble

Qu’il fuissent 116 andei ensamble.
Li marceant tantost s'en tornent,
Au mains qu'il pueent i sejornent 3
Asses 10613 furent apreste,

N'ont gaires au port sej0rne.

 

 

 

