280 semp. RERUM 61161. WILLELMI 1.

Ou ma fame morra, 16611111611116 10116 (11;

Car de deus enfans 6’661 611 1’61116 (16111166

En un erues d’une roche, 16 gist toute afanmee.'’

L’un des 1116161166116 (1161 τ “ Voir, belle l’a 11011166;

Ρ61 66 point, 6111116 61011 1’61111106116 1660111166.”

Le mestre de 16 nef 6 (111 : “ Or entendon.

Par foy! 661011 1011(1161 66 11 (111 1011 011 11011.

Α10116 oveeques 1111; 66 1116616111 16 110111011,

J 6 los qu'il 6011 batus 6 1610111, Μ611011.”

Assez (166 plus hau-dis, qui grans 61 fors 661016111,

Τ1661ο116 0111 pris bastons3 61 bien s’aatissoient,

Se 16 11116111 1116111011, que trestant 16 ’0611016111

Que jusques 6 1111 611 166 costes 11 (1611(11016111.

Le bon roy d’Engleterre mena les 1116161166116

Β101161116111 a 16 106116 011 01 laissi& gesans

La dame debonnaire 61 666 petis enfans;

Il 16111 6 dit: “ Seingneur‚ je ne sui pas 11161116116;

Ves 161 1116 famme 61 11166 enfans Ρ6116.”

Quam, les 1116161166116 16 1116111, 10117, furent esbahis3

Pour 16 biaut& 16 (161116 seingna 6116661111 6011 116.

L'un (1’6116, qui estoit plains (166 616 6116 611611116,

1)161 611 roy : ‘⁶ Faus 11116111, 011 10116 (1611011 bien pondre,

Quant, 6166 10116 gist fame si (101166 61 61 1611(11·6.

Voir nous l'enporteron en no nef, 66116 61611(116.”

Quam, 16 roy 1’6111611(11, s'espee 60111111 prendre3

Mes gloutons 6 force de 666 poins li osterent:

Lors par grant, 1116111616111 6 16116 16 geterent.

Les .iiij. entre leur bras 16 101116 611ΡΟ11616111,

Les autres autres (sic) de batons 11161111 eoup le r01
stapel-enm

Et, puis 61 11 611616111 1161116166111, 11011 pas bas :

“ La dame enporteron, james ne 16 161166.

Les batars 16 16110116. Ρ61 166 moustiers iras ;

On 16 (101116 asses, 16111 60111 111166 611166.”

La (161116 s’eseria: ‘⁶ Pour Dieu, soiez-nous dous!

