186 semp, RERUM GEs-r. WILLELMI 1.

—-“ A 1113ῡί11662 6611-6011 gabois '3⁹’
—-“ N enil, (131116,” 66 dist li 1016.
“ 81 est, sire, 66 Diex 1116 saut,
Li 661616 point 116 106 1131111.
Vos n'i 1166 11116 61 cuites 3

J e l’vos (11131, 66 106 116 1' dites.'’
-—“ Dites-le (10116, 66 106 83166.”
-“ VolentierS, sire. Vos n'aves
Riens 111116 6616 nuit v6ue

Dont jou 116 1116 6016 3116161161

J ’0'1' 1’6861016, 61 vi 16 131,

S'o'i 13 1016, dont molt m'esmai‚
Qui 106 3 command& et dit,

Quo 106 3166 63118 contredit

En 66611 vostre 116 11661.”

--“ 1)31116, jou 116 1’06 16111661,
Ν6 jou 116 puis 116 jou 116 (101.
Diex fera 6011 plaisir de m0i3

Et jou 311 mix que j0u porrai,
Dusqu’a. l’eure que j0u 11101131 ’
Μ6 1061 (111 61611 faire Ρ61161.”

-“ 8116, Diex vos doinst 38661161,
Fait 13 101116 (16110133116,

Et 13 6016 10161116 faire!

Mais grant solie empresissi6s
Quant vos aler 611 1061661166

83116 111011 108 et 63118 111011 6611.
Μ3111316 6011661 3166 eu,

Et. 836166 bien molt, m’esmervel
Quam, vos onques 63116 111011 6011661
Enprendre osastes ne penset
K’en 68611 (16366166 aler:

Molt, remansisse 016 661131116.
Β1611 111 61166168 morte et tra'ie

86 661116 111’61188166 1316616.

