DU ROI GUILLAUME.

Li 1616, qui forment 6’611 esgot,
Les rebaise audeus et conget3
Si font tot. .iij. tel joie ensamble
Quo lor ostes dist qu’il resamble
Quo 11 aient· bourse trov6e.

‘⁶ Biax 66166, verit& pr0v5e
Av6s dite, 66 dist Loviaus:
Venus est .j. ostes noviaus
Avoeo nos 611 vostre maison,
Quo 1166 (1616116 et par raison
Molt honeret et. congo'ir.

Se 16 voir 611 16166 611,
D’Engleterre est et rois et sire:
Por 6611 vos voel proier et. dire
Quo vostre sig-nor et 16 1111611
Ε611,66 6616116, 61 16166 bien,
Venir3 s'ara de s'aoointanee
Grant joie [et] de 66 6611616661166,
Quam, 16 verra venir 6616116.”
011 116 fu 11116 (16161666,

Qui 611 roi va et se 11 conte

Les noveles; 61, 11 1616 monte,
061· B, grant mel-velle li tint.
Ne fina. tant c’a l’ostel vint3

Et. 611 a l’encontre 11 saillent,
Lor pere par 16 1116111 11 6611161114
Si 11 ont 6611166 et (16661666
L’aventure, toute 16 6666,
Trentout 611 roi de Catanasse,
Si c'un seul mot 11611 trespasse3
Et 61 11 1116611616111, 1’61166ρ;116,

Les .13. pans: dont li rois 66 segne,

Et dist que c'est 6666 prov6e:
‘⁶ Β616 aventure avcis trov6e‚
Fan-ih 61 dev& 3616 avoir

257

