DU ROI GUILLAUME.

De l’aumosniere et des besans
Que 11 jeta, li marceanS,

Et 11 aigles li eskieka

Si ὀᾶ terre 16 trebuga v;

Et maintenant sout avenne·
Miracles pars devers les 111166 t
Vint l’aumosniere et 11 besam,
Diex lor envoia en presant 3

Si en furent molt esbahi,
Quant l’aumosniere entr’ax ka‘i.
Li 1016 110116 prendre s’abaisse„
A ses 11166 11116 116 16 161666;

Et 1111116 dist: ‘⁶ Sire, 1116161 !
Bien nos a Diex (161ῃο116116 6111
Par sa 111616111, par sa bonte,
Que vos 1106 aves voir cont6.” -
A tant li uns d’aus lor a dit:

⁴‘ Biaus dous sire, 66 Diex m’a‘l't!
Ains mais mon pere ne connui.
Mes peres esteS, vos 11116 6111;

’ ‘Car li prendom ki 1116 1101111

Μ6 dist e'a .j. 1611 1116 toli,

Et sime dist 611 quel termine.
Par 601110116 et par aatine

..j. pan de cote me bailla,

U envolepe me trouva:

Ε11601 l’ai-jou 3 66 vos voles,
Adont 16 1116116 en 611166

Se jou 6111 vostre fius u non.

Et por 16 1611 Loviax ai non.
Plus ὲ (1116 116 me besoigne,
Quant la vetites 16 tesmoigne.'’
Li autres de 6011 que 11 ot
Desmesureement s'engot,

Si qu’il s'en espert et mervei1103

62

’255

