· DU Rol GUILLAUME.

Trestout. 1106 miseni: 6 bandon.
Or en arent 16 guerredon,

Et 666166 qui ne's 6111616

Que mes boine 611116 116 6616.”
La ro'ine 66116 atendue,

Quant 16 parole 6 entendue,
Les 11161666116 6 6611166;

Si les a d'illuee 161111166,
Μ61166166 6 11016 (16 16 foule.

J 6 116 6111(16 estre bien 6601116
1)’6116 60113011· et, 110116161;

Tot maintenant lor fist doner
Mantiax 16116 et pelices 8111666,
Qui 6 666 perees furem: 1111666.
Oil 66 timent, 6 bien paie,

Des reubes furent forment lie,
Et djsent qu’il les 1611ᾶ61016111,

1)6111616 et argent 611 prendroient.

La ro‘ine de <3011 66 1161,

En riam 66 11161666116 dist z

“ Sig'nor, or ne 106 6611161166.
Ces reubes 1061 que 106 61166;
Si les vestes par .j. eovent,
O’ausi hoines 6166 60161111.

Ge 60111, 116166 que je 106 doing.
J 6111616 (16 rien n'aies besoing
Que 106 116 1’61166 66116 dangier.
Ne 106 0011116111, feetes eerkier
J 6111616 en trestot, vostre eage.
De 106 et de vostre lignage

Ai talent que rice 106 fane.
Samii: 116 porpre ne bisace

Ne vair ne gris ne sebelin
Ne 106 fauront, (1611 (1011661111,

Ν6 106 611661116111, (1611 Foueier3

265

