194 semp. RERUM 61161. WILLELMI 1.

Quant jou je 616116 11’611 661016 P’
—-“ Li vif 11161116 vos querroient
La ὑ. 61 grant 111611ιὲ 1611016111),
Que ele 66 par larcin 11011
Ι)61161, avoir tel eompajgnon.”
Et 66 dist 1116161116 la dame ε

“ Germe, signer, je 6111 sa feme
De main de provoire (101166.”
—-“ Molt estes 016 611611.ᾱο1166,
Ι)6 mentir 61 11’611 aves honte.
De vos 6111111016111 116 monte.
anues voir 116 vos 6611011661 ;

A mal 6111 quant ’11 vos 6,

Et quant il vos a tant tenue !
Hors de ses mains estes kene,
Gar orendroit 6. nostre nef

Vos enporterons molt souef,

Si seres gar-dee a grant, 6166,
Mais que 111611 poist et bien desplaise.
Et 11 fols qui vos amena

Des ore mais 611 vos nient. a 3
Mais li doi enfant seront suen,

K'a truander li seront buen.
Gart 166 111611, 61 fera que sagea,
Qu'il li raeateront 666 wageS.

Tam, 60111 11 garder 166 porra,
De fain 116 (16 6011 116 morra.”

Quant 11 1016 01· 101 outrage

Ne fist mie samblant de sage, .
Que d’ire ‘eous 666 sans 11 mut.

Ala terre s'e‘spee jut

Devant 666 pies, sile Vaut. prendre.
Quant il li virent 66. main tendre,
Si l'a li 11116 1101116 6111616;

Li autres le fiert 16616. ciere,

 

