240 semp, RERUM GEsT. w1LLE12M1 1.

cil s’eserient: ‘⁸ A force! 3 force ! ”
Μ315 165 011(165 forment s’esboulent‚
Qui 13 nef dehurtent 61, foulent
Si e’andoi li coste 11 emissent,
Et bien va que les ais ne froissent.
Li mers, qui ore estoit ingane,
Est plaine de mons et de vaus;
«13 erent 5111311165 les ondes,
'Et les valees si parfondes‚

Qu'il ne porent 65131 prendre

Et, de monter 61, de deseendre.
Li jors reprent, 3 05611161·

Ρ31· tot, et 111011, fort 3 venter,
Li eiex 1011116, 11 3115 espeisse ;
Or est avis que 13 mers croisse,·
Si resamble qu’ ele retraie.

Li maistres maroniers s’esmaie,
Qui voit teneier les vens 105 .111]”.
Al 311· 61, a 13 11161· combatre,

Si espart. 61, foudroie et tone ;
La 1161101, 3 plain abandone,

Si l’a 1315516 611 13 balance.
L'une onde 3 1’3111,1·6 56 balance
Ausi 60111 jue 3 16 -pelote ;

L'une eure jusqu’as nues flete,
Et, jusques 35 rives ravale.
Tresses eserie: ‘⁶ Cale, cale !”

Si qu’il desrompent 61, deskirent
Toutes les cordes 61, de veile:
En .Μ. pieees vole 13, 130116,

Li voiles 10111, et li 11135 froisse.
En 13, nef 50111, h, grant angoisse‚
Si 1661311116111, Ι)111 et 13 crois,
Tout 656116111- zi haute vois:

 

