DU ROI GU ILLAUME.

Li (161116 a 16 6οΡ 61611ᾶ11,

Qui pasturoit en une avainne.
Loviax (11011, 611 16 maistre vaine
Del 61161 16 11611, 61 11 (161118 brait.
Marius (161 6οΡ grant joie fait,

Li (161116 6161, 111016 66116 Ρ6611118011.
Li enfant vers lor venison

Vont 61 6011111111, que 101 6689011666111,

Sor .j. (16 101 ’1011616 16 10166111;
Ρ1116 60111 a grant joie monte,

Et font, Rodain 16111, (16 1101116
Que li uns derrier lui 16 porte.
Loviax a 8011 arc 86 deporte

Par 16 bos sovent 61 11161111 ;
S'ont 16111, ale qu'il 60111 venu

Au riu d'une 61616 fontaine,
Dont, l'iaue estoit 61, 61616 61 861116 ;
Ε1, 11 bos 611 61110111 111011 biax,
Et l'erbe verde, 61 11 1111681611
00111011, 106 par fine gravele,

Qui estoit plus luisans 61 bele
Que n'est fins argens 681116168.
Une loge voient (16166,

Qui 661011, faite de novel.

La entra Marins 61 LoveL

S'ont 616616 61 (1666611ᾶ11ς

En 16 loge voient pendu

.j. 1110161161 a 11116 perce.

Marius par 101 quiert 61 6116616116 ;
Mais n'i troeve nule autre 6066.
Li loge 661011 (16 161118 bien close
·Ε1, bien coverte por le pluie.

As ‚ij. enfans mie n’anuie

Ne li fontaine ne li loge. y,
Li uns (168 enfans dist: “ Ge lo-ge

225

