LE nrt nn emnmnnsn.

S’aveeques moi n’aprant 31131 111011 compaignon.”

Quant. 13 1113131133111, oy qu’il desdist. 33 1313011,
Ε113111, prist une verge, s'en bati l’enfaneon ;

Par despit l'apella: ‘⁶ Mauves gangon trouve,

Coment ose-tu dire contre ma 101113111έέ

J e te pris sur 13 11131, 3311011, envelope

U pan d'une viez eote, que j’ai lone temps garde?

Errant vint 3 33 11113113 celui qui 3’3,’1”13,
Le pan en 3 trait hors, 3 l'enfant. l'a gete,
Et jure que J‘amais 11111 bien ne li fera.

Lors prist l’enfant 13 pieee, 311 3011 33111 13 1)0111,3,;

Ρ1113 1331 (13 l’ostel, moult tendrement pleurant.
Ne ouidoit avoir pere fors que 13 1113131133111,;
Mes filz estoit de roi. Fort. s’ala demantant‚
En 3011 cuer aferma qu'il chemineroit tant
Qu'il 331113 dont 11 est. Hors de 13 ville issi.
Son 11313, qui estoit en l autre hostel noun-i.
Vouloit-on cel jor metre 3 111331131 autresl3
Mes ille refusa, si que on l’en bati,

Et puis fu apelle mauves gat-eon volage.

Le mareheant li geta l’autre pan 311 visage,

Et li dist par despit: ‘⁶ Tien‚ ves-le biau gage,
Οιὶ 81330133 quant fus 13330113 311 1311 sauvage.’'
Lors quant 13 filz 13 roy 13 111310113111, emendi,
Au mareheant 3, dit: “ Sire, pour Dieu merei!
Voir bien me devez batte, pas ne vous en (133(11.
Quant aleve m'aves 31, (13 mort gal-enti,

Ne sera james heure que ne vous doie ame[r.] ’‘
Quant 13 1113131133111, 1’0’1’ 31 sagement parler,
Forment 33 repenti qu'il l’avoit fet pleurer ; ·
Doueelnent, li 3 (111, : “ Mon enfant, lai ester3
Pour toi chastier 31 ceste bourde trouvee.

289

Voir, tu es mon droit filz; plus t’ainme que rien 1163.”
L'anfant li dist: “ Dous sire, par 13 Vierge 11011110133 !

Ne pourroie plus faire ei endroit (1313011133.

 

