18‘2

SCRIP. RERUM GEST. WILLELMI 1.

L’en dona 10116 s’entention:

“ Sire, de ceste avision,

Fait-il, que vos 11166 vfiue,

J e 116 sai 66 616 est venue

De par Dieu, ne vos 116 sav-6&
Mais je sai bien que vos 11166
Mainte 6066 ἡ vous n’av6s droit.
Faites orier toste orendroit

Se nus vos set que demandet
Car [1166 estes de l’amender:
C’est 11166 consaus, il n’i a tel,
Ne 16161166 autrui eatel ;

Mais aeuiti6s-vos et par tout.
De ceste avision redout

Que d'aueun fantosme 116 viegne.”
Li rois n’a talant qu’il desdigne
Cou que cil li loe et commando:
Tot maintenanss, ἢ sa cort mande
Trestous ciax (16 eui 11 savoit
Quo 116116 du leur ἓ, tort avoit,
S'a ὃ, 66661111 rendu 16 61611 ;

Tot son creant et tot son bien
Fist, ὃ. 66661111 au mix qu’il pot,
De quanqu’il demandet li sot.
Quant 111616 fu 66116166, la nuit,
Droit ἢ 6616 6111601· 16 bruit,
Vit 16 elam-²2, οἳ 16 vois ;

En mi 6011 vis 611 a. fait 61616.
Ι)6 16 1661161116 qu'il 61·

Sani& que molt 6’611 esbahi,

Sus 66 leva plus toet qu'il pot,
Molt 66 douta (16 6011 qu'il 0133
Si r’ala orer au monstier,

Batre sa coupe et Dieu proier.
Quam, matines furent cant605,

