212 semp, RERUM GEST. WILLELMI 1.

Si 01 111011 116 61 111011 gabe,
Que 101 par gas 61 par ris6es
Furent 166 1106666 devis6e53
Mais 66 1106666 ot joie 111011.
Τοι116 11 60111-6 1316111161 61 1)0111,
Το1116 111111 1161166111 61 661016111ς
Ε1 666166 que (16 6’61111”6(10666111
Le 11111116 dame 11611 sire,
N‘onqueS, 6 16 verit& dire,

Li uns 6 1’61111·6 11’6(1666;

Geli plot 61661111 Ρ666;

Mais 61116 quoles gens departissent,
Vaut 611 que 161116 1661666111
Το1116 a 16 dame ; 61 illi 1116111,
Ρ1116 que sa volente} 1 virent ;
Το111 110111 faite seinte

Ε1, jurent qu’il 6101111116

Το1116 66 vie 11 feront

Et, 66 11 plaist, 111011 1’611161·0111.
Ele 16 Vaut, si s’en pena,

Si sag-emens: 66 1161116116

Ε1, 61 (1011661116111 66 601111111,

Quo 6 10116 amer 16 covint3

Par se (1011601, par 66 francise

A si l’amor (16 tous oonquise
K’a faire cose ne 11 plaise

Crie 666611116 k'en lui 661 6166;
Ν6 6111116111 ja venir 6 16116,
Το111 qui miex mix sont desirans
De li servir 61, honorer.

Mais 01· 116 11061 plus demorer
En 666 paroles ἡ jou 6111.

Gonu} vos ai 16111, 60111 Je dui
De 16 101116 a ceste fois;

Des ,ij. enfans 661 ore drois

