202

SCRIP. RERUM GEST. WILLELMI 1.

Que 5115, (1116 1115, (1116 cha, (1116 la,
Qu’il retrova .j. grant moncel
De marceans 611 .j. prael

Qui mangoient· sor blankes napes;
Tables orent fait de lor capes

Et. (16 lor sas 61 (16 lor males,

Li rois de (1661 61 (16 fain pales
Vint la 11 165 vit 6111115565 ;

Mais 11161111 veniet mix 65565
Quo 561· kiens 56 fust enbatUS‚
Τι’ὂε bien i (1111, 65116 batu53

Ν eporquant les a 5611165.

cil eserient: “ Tafis, 11165

Ge vif diablo, 66 larron;

J a n'i ait espargn16 11651611

Qu’il n'en soit batus 61 16156165;
Ε1 bras 61 gambes li 116155ἱέ5,

Et de vos ne 56 1111151 65161616.
Gis 651, 16 61116, maistres (16 l'ordre
Des omecideS, (165 murth-iere,
Ab6s 611 651 11 66116116151

Ο’651 611 (111116115 165 autres gnie,
Ν 65116 or 61 nostre argent espie3
S'a 116115 56 116611 assambler,
'Post 16 1165 6111ᾶ61611 embler.

Or 1651 ἢ 1111 ! ” Et gal-<3011 salent.
Li rois n'a 1516111 qu'il 16 baillent3
Ains s’en fuit, 116 vaut 6165161,
Quanque pi& 16 11616111, port-en

N 6 puis vers aus 116 retorna
Dusqu’al matin qu'il ajorna.

Au matin quant fu ajorn6

Et il furent tot atonife,

Qu’il n’i 61 mais (1116 (161 movoir,
Li rois por amor Ι)1611 16 voir

 

 

ᾼρᾲᾼᾼ ᾼ

