DU ROI GUILLAUME.

Verites 661 (1116 j0u pensoie,
Si m’ert avis que j0u cacoie

Le plus grant cerf (1116 J'ou veisse.

Dusqu'e, ne waires le presisse,
Que 11 chien si pres li vencient
O’avis m’estoit qu'il 16 1611016111;
Ε1 66 jou dormisse 61 601186666,
J 6 plus 6 certes ne l’ cuidaisse.”
La dame fu 6686 61 11661166,

81 116 l’ 101116 11116 e huiseuse
Oou que ses sires pense 01,
Qu'ele apercut molt bien 61 601
Que volentiers 11011 cachier;

81 16 commoneo 6 61111166161.

Ε1 666 86116 16 116116111 por fole
De 6011 6181101· (1116 616 60016;
Μ616 116 sevent mie l’afaire.
Το111 6011 plaisir 11 vaura faire,
Qui k’en parole, s’ele puet :

“ 8116, fait-ele, 11 vos 6611161
Το111 111611116116111 6161 611 11016.
86166-1116-106 816 66 8’1 vois} ’'

— “ 86161, (161116 ’ἔ 011, voit, 111011 grant:

J e ne 6111 (16 11611 61 6118111111,
Β1611 6 xxiiij. ans 1166666,

8’61 puis 611 6111116 66666.”

- “ Sire, je vos 611 jur saint Pol
Ε1166 bras dont je vos acol
Que‚ 66 jou puis, ains l’asserit
Verres vostre 601186 avenir.’'
Τ6111061 16 (161116 a command&
Que li chien soient 6160111116,
Ε1166161 fait ses 666601116

Ε1 61011161 666 veneours.

J 6 sont 6101116 por movoir‚

249

