SCRIP. RERUM GEST. WILLELMI Ι.

09591111 j0r ooit 5911 serviae,
Qu’il 911 ot fait voir et [1191119559 ;
anues ne matines 119 messe
N 9 perdoit tant 99111 11 61151,
8911ῐὸ et k'aler i p6ust.

Li 1915 fu plains de 9911ῐέ
Molt ot 911 1111(1’111111111·,6,
Et molt tint 911 pais son roiaume.
On l’apele 19 191 Guillaume.
Li 1915 ot feme bele et sago,
Et 51 fu de 19191 lignage 3
Mais l'estoire plus 119 19991119,
Ν9 jou n’en voel mentir el conte.
La, 191119 ot non Gratiienne,

, Si fu molt boine erestiiene.

Li 1915 Guillaume molt, l'ama,
Tous jors 59 (191119 19 9191119.

La (191119 91119 molt 5911 signor
D’ autele 911191 11 (19 grignor.

Se 11 1915 ama Dieu et erut,

La ro'ine plus ne l’en dut3

Et 9’11 fu (19 carith plains,

En 9911 11’911 ot 11119 11191115;

S’il ot humelitaess 911 1111,

Ε11 1’951·,9119 trovai et lui
K’autant 911 ot 911 19 191119.
anues 911 119 perdi matine
Tant 99111 il ot prosperita&

La ro'ine par‘verit&

I r’ala tant 99111 919 pot ε

En 995 ‚ij. gens molt (19 bien ot.
.Vi. 9115 9111139115 compaignie orent
Quo nul enfant avoir 119 porent.
La ro'ine 911 51951119 9911911111,;

