DU ROI GUILLAUME.

ΑΡ61111165 6 111011 1616111.”

-“ Vos 6165 (16 11016111, padam,
Qu'il 116 1116 faut, rien que jou 5666.”
-—-“ Si fait: unes 11116565 (16 vace
Ε1 6511610115 61, cape 6 plume,

.j. ronchi 61 .j. palefroi:

Dono n'arai plus perdu 611 101.”

-“ Ha, sire! Diex vos 611 deffenge‚

Et 1116 (1011151 pooir que vos renge
Le guerredon ains que jou muire ! ''
Oil li (10116 11116 cape buire,

Dont 11 611165 56 1151 111011 1165,
Uns housiax 61 esperone ν165;
Ρ1115 111151.1].1011615 16116115,-
Grans 61 151116115 61, bien 6116115,
Ε1156161 61 1116116 165 1161115;

.j. ε(1616011, qui 01 11011 Βοᾶ61115,
Li 01, (10116 6 65611161.

0011 116 11 dut pas anuiier ε

Ν 011 fist-il, 6116015 11 plot.
Loviax 616 61, 5636165 01, ’
Oommande 6 prendre 611 garqon
865 5636165 61, 5011 argon.

cil prem, 165 5636165 61, 1’610.
])6111615 dusqu’a vaillant .j. marc
Lor 6 (16115 (910115611115 9165165,
Ε1, 51 101 dist: '⁶‘ «16 116’5 [1165165
En liu, 06 vos 105 61 66561183

86 vos 11’1 1665 vo gaeng3

Mais 6 11101 vos 611 161011165.”

01 651, Loviax bien 61011165,

81 [116111 mugi& 61, 51 5’611 101116;
Mais 6 molt grant 611111 11 101116
Quanta au partit Marin 116 voit.
En la vile auide qu’il soit,

 

221

