290 semp, RERUM 6661. 1111661111 1.

J e vous 61 trop 60116161 1)1611 166 (10161, vivre tant,
Que 16 vous puisse rendre 1” Lors 16 prendon, plemam,
Li fist donner .x. livres et un eheval oourant3

Et, pour lui miex eonduire, li 1161116, un serjant.
L’enfant n'oublia pas 16 pan 0ιῖ1 60661116 fu,

Quanta naqui de 66 111616; par 6616 fu 60611166.

D'un 616 et de 66]·66166 6’661, moult bien porveu3
Puis monta. 6 61161611 adont e’est 66111611.

Ρ61 16 vouloir de Dieu, 16111, fist et esploita

Que il ataint 606 frere, eompaingnon l’apella3

Puis li 6 demand& pour quoi ainsi s? en va.

L’autre enfant respondi: “ CompainS, vous l’orres ja.
Ne vos mestier aprendre, 61 que on 1116 116111.”

Li autres dist: ‘⁶ 0061116166, avenu m’est 61661.”

Oil qui fu 6 61161161 6 terre descendi,

Et a dit 6 606 frere: “ Leaument. vous afi .

Que je ne vous faudrai jamais pour nulle rien.'’

Ainsi s’acompahlgnierent‚; mes il 66 tindrent 11166
Ι)6 parler des .ij. pane, 61166666 661616 6166.

Dedens un bois 6611616613, 011 ot 1116161 111611 16611166.
Un poi apres midi, qu'an 6616 doit 6116111 faire,
Virent, un J'oune eerf. L’un des filz prist 6 11616
Tant droit, si comme 11 plot au (10116 Roy debonnaire,
Quo 16 eerf 61161 mort, 6666 61161 et 66116 1116116.
L'enfant ot moult grant joie quant, le 661 vit tue,
Β161116 6111(16 avoir fet. En l'eure l’ont leve

Sus le 601 (111 61161161, qui estoit ensell63

Mes un (166 forestiers 6 tout 66 regarde. ¹

Baut leur dist qu’en prison passer les 6011166011,
Α6661 60111 .iij. brebis devant 11 166 11166011.

Le seingneur de 16 terre par 16 forest 611666011ις
Quam: il vit, les enfans, il enquist que e'estoit.

Le for[es]tier dist: ‘⁶ Sire, bersant vont, par le bois;
Ceste beste ont 11166.” Le seingneur fu courtoiS‚

Il dist: ‘⁶ J e leur pardoin5‚ ² pour Dieu, 6 ceste fois;

