scRIP. RERUM GEST. WILLELMI 1.

Marius et. Loviax maintenant.
Voelent lor marceans mandet.

Il n'i 6. fors (16160111111611(161;
Command6 l’ont, message troevent.
Qui 168 quierant tant, qu'il 168 1106161114
81 101 ont tant dit et conus,

Et 611 sont, 6, 3016 11101116,

Το118 tans et. nuit et jor 6116,

Tot- 16 plus droit 66111111 16116,
C’onques fors (168 (161018 n'issirent,
Tant c'au castel de 80111116 vim-ent.
U 688611111166 estoit 11 601118 ;

Mais poi lor plaisoit, li sejorS,

Car 68868 111111 1161181886111. 68116

U ἢ Londres u 6 Wincestre

U ἒ, Wiric u 6 Ν16016.

Sans faire trop longe parole,

866168 que 11 601118 fu molt grans
Et 11 3016 (168 11161666118 ;

Quo 11168 qu’il vinrent ἢ 16 601111, ;
Marius ὲ, l’enoontre lor court3

Et Loviax, qui molt, fu 861168,

1)61 60113011 est, molt [1611681

Tot droit. devant 168 1018 168 11161116,
1)’6.118 110116161 forment 86 paine ;
Et Loviax oians tos raconte,

Aius du ramnter n'en ot honte:

‘⁶ Sigmmr, signent, par 668 Ρ1611(1011168
Que 61 11668, 86111 et sauf 8011168.

cix 1116 toli au 1611 611161,

81 1116 1101111 a 8011 081161;

cix trova, Marin 61 batel,

Si 16 1101111 et bien et bel.

Α88ἐ8 1108 110111116111, 8011611,

Α1118 801 1108 n'orent 116118 801 olef ;

 

