DU 1201 GUILLAUME.

“ Sains Ν1611011115, ε1ᾱ165, a[ 1](1165;

Vers Diu 1116161 1105 aplaidies,
Qu’il ait, de 1105 misericorde

Et meee entre 665 vens concorde,
Qui por 1116111, 56 eontralient3

Il guerroient et, 1105 0616111.

En ceste mer ont grant, pooir
Oist vent, bien 16 poons veoir3
Signeur en sont, bien i apert3
Qui que lor deseorde comperta,
Il n’i arent, ja nul damage.

Nos marveismes lor outrage.
De ‹gou dont 11 font lor deduit,
Seromes-nos mort 61, destruit ’ζ
Ausi font 01 cist vent lor guerre
Comme font li signor de terre,
Que de <3011 dont 11 56 deduisent,
Ardent 165 eastiax et, destruisent:
Ausi 1105, caitif, comperrons
Les guerres de· ees haus barons.
As barons puet-on comparer
Les vens 61, 16 terre et, 16 11161.”
Ε1151 tout Dame-Diu apelent 3
Mais ades wauerent et eaneelent,
Car .iij. jors dura 11 0165

Si grans et 51 (1651116511165
G’onques ne 501611 11 11 furem.
Ne 116 maugierent 116 116 burent.
Au quart a l’aube aperissant
Ala 11 jors aelarissant,

Et 11 111615 fu 6016 et rassise,

Et li vent orent trive prise 3
Mais .j. venteles 111011, 501165
Venta tous 56115, qui fu 1611ιό5
Ρο1 1ἐ11111011161 et bailliier.

241

