258

SORIP- RERUM Gns'r. WILLELMJ 1.

Aius que jou peusse avoir
Riens 111116 de 106116 pal-age
U 16111 6 (16 preu vasselage,
En 106 que 11016111 11’1 11166116.
Se chevaliers audeus 106 116,
Α6666 1’6166 bien deservi3
061· 111011 111’6166 ὃ, gre servi
De 1116 guerre 111611116 soie.
Molt 6166 6016111 0061601116
L'orgilleuse dame 0611110,
911636 n’ara 16111 eom jou 1116
A moi pais, s’ele ne me prent
Usesaterrenemerent: ,
Lors si s’en fuie 61 61 6’611 61116.”
Li 1016 1661101111 “ 86116 111116 161116,
10011 preng-jou vers 106 611 1116111
Qu’ele 16 106 rendra demain3
J 6111616 plus n'en sera 1111111116.
Se mi (101 fil 106 0111 aidi&
Por 0011 que nouri les 6166,
Faire 16 durent, 06 66166;
Μ616 faire pas 116 16 (1611666111,
Se 11 16 dame count-‘suseenti
Gar 111011 1116606116 et molt mesprent
Qui 1616 66 111616 guerre prent.
Μο11 0111611 guerre 661 et amere,
Quanta li fix guerroie aa mere;
Quant il li fait 0011106 61 116,
Vers 16 616016 61 vers. Diu empire:
Siecles 1’611 1116611111, 61 Dix 1’611 het 3
Mais tex fait mal, qui ne le 661.
Mal 6166 1’611; 111616 116 1’ 66116166 2
Por 0011 (11011 61 1616011 6116166;
Gar 106 pas ne le 001111166166,
Ε1 106 106116 signer 611166.

 

 

