Du Rol (mmmmm.

Et li tiore a l’esp69 prise ;

Li quars lor enseigne et devise
Quo ‚ij. percos 611 6669610111,

Sor coi 16 (161116 enporteront.
Une partie 61 bos s’enbatent.‚

.ij. pernes oopent et abatent3
Assfis tost les orent 66611666

Et 6 boine->share aooupl6es1,

S'on fait <iesous kouque et, litiere
De rains, de foeno et (16 fiekiere.
Quant il orent tot atom6,

A 16 1066 sont return&

Si ont 16 1111616 69011366

Sor coi 16 (161116 611 ont portee
Si com lor plot et abeli,

Maugnss, 16 roi et maugr6 li.
Molt 611 fu li rois angoisseus;
Mais entr'ax tos estoit si sens
Qu’il 116 pooit ὲ, 6116 combatre ;
Et, neporquant ferit et. batte,
Debouter et estoutiier

Se fist 66εὲ6 au convoiier,

Tant k’a .j. d’aus piffis 611 prist
Qui preudom estoit 3 66 li dist:
“ Biax dous 611116, 61666 6011661 z
.v. besans (16 fin or Ἱ16111161

Vos (1011161, 66 vos 1611161166 ;

(361 apres 1106 por nient ven65.
Ρ1611ᾶὲ6, amis, par 1116 priiere
Et les 11666116 et l’aumosniere,
(361 mestier vos porra avoir.'’
·-“ Sire, n’ai soing (16 vostre avoir,
J e n'ai cpre de vo pesam,
Vostre soient vostre besant;
(361 jou 116’6 prendmie 6 nul fuer.”

195

