LE D1'r DE omLLAUME. 285

Le sire du eha[ste]l⁰ot .i. usage tel:

9116, quant 1166 1 venoient, il n’i avoit jouel

Dont il ne pouist prendre 6 6611 61161616 plus bel.
Les 1116161166116 61016111. entr'eus oomtemps 111611
Ρο1111’61110111· 16 107116, qui belle et (101166 fu3 Ι
Mes les seingneur vini: 16 pour quen-e son tren.
Bien 6 (166 1116161166116 tout l'estrif entendu ;
Hautement, 16111 6 dit: “ Ne vous eombatez Ρ66;
La dame 6616 111016, pour qui muet. li debas,

Tout l’autre avoir vous quit; 661, par saint Nicolas!
J e 6101 qu'el n’est pas nee (16 lingnage moult 1166.”
Α11161 fu 16 royne 6116 1116161166116 061166.

· Le seingneur du chastel 1’6 16111061, [1166611166

- e. w-ffi

A 11116 11611116 (161116 qu'il avoit espoussee ;

Mes 116 (1611101116 pas, je 6161, plus d’une 6111166
9116 66 fame mourut. Le seingneur fu dolent,
911’11 61016111 veseu 611661111116 longuement.

Le chevalier fu vieil et ancient forment3

Mes il avoit este moult prens en son jouvent‚

Par vigeur ot 66 terre 611 6’6111“61166 oonquisse.

Un poi apres 66111 ot 66 fame 611 terre misse,

Il dist 6 la 101116, qu’il veoit bien aprisse:

“ Ma. 61161, vous savez bien 611 quel lieu vous ai prisse.
Voir, ie 116 661 (10111, estes 116 (16 quel parent&

Mes je vous voi tant plaine (16 66116 et de bont&
9116 je vous ferai dame'de 1116 gram, heritk.
Espouser vous voudrai dedens 1111 111016 passe?
Quam: 16 (161166 101116 16 parler entendi,

Du bois 11 mambra οὐ 161666 6011 111611,

Le bon roy d'Engleterre, 6011 tres 10161 61111,

Et 666 petis 61116116ς 'tout 1166 dist: “ Dieu 11161611
J e 116 661 que respondre 3 voir, miex 111611111· voudroie
9116 16 61161 (16 cest homme atouehast 6 16 111016.”
Lors dist 16 1611161 “ sire, pas 116 seroie

Digne 6 vous deschaueier3 voulentiers vous (111616

U

