DU ROI GUILLAUME

Qui por Dieu vos vaunist bien faire,

Si vos met6s tost au repaire.''
—“ Volentiem, dame, fait li 1016,
J 6 116 porrai venir ansgois

Que jou venrai, je vos promet.''
Tantost 6 16 11016 66 met

'Et prie Dieu que il l'avoit3
Vers 16 11161 esgarde, 61 voit
Marceans qui au port estoient:
De lor avoir que i] portoient
Oargoient une nef 611 port

A grant joie et ὲ grant depo-rt 3
Et ja estoit 11166 61011166

La 1166 por faire 66 jornee

Quanta 6 6116 est li 1016 venue,
Qui si estoit povres et 11116

Qu'il 116 sambloit fors que truant.
Por Dieu lor prio en saluam

Quo il l'escoutent .j. petit,

Tant que 6011 besoing lor ait dit3
“ Sign0r‚ fain-il 66 11161666ηῆ
Quo Diex vos fane bien 666116,

Et Diex 6 1106 gaaigne doinst!

Se vos de vitajlle av6s point

Don6s-m’ent‚ que Die-x 16 vos rende,

Qui d'eneombrier tos vos deffende
Et 61 vos doinst gaajgne ὲ tous !''
Li uns ausi que par courous

Li dist3 “ Τ1116116, 111166, 111166,
Batus u 611 16 mer 1110116166

86166 6116111, 6’011 veut, m’en croire,
A paiement‘de ceste foire.”

—“ A! fait .j. autreS, 116 vos caut,
Laissi6s 66 tranat, 66 ribaut,

‹Ja ne [11601166 ὲ, 1111 estrif.

02

-191

 

