DU ROI GUILLAUME.

Lor ciet as 9166 et si 161· prie
Qu’il 16 16666111, 611 lor navie3
Tant 161 prie que il l’otroient,
Por l’amor Dieu 611 6111 11 61616111,
L'ont dedens lor nef 166611.
Maintenant sont del port 111611,
S’ont tant par haute mer ³16
Que port ont pris ὲ 66111616,

81 sont. 611 Galinde venu.

La a por serjant retenu

Le roi 11116 borgois 6666666,

Qui n'estoit pas juere as (166.
Li borgois Vaut. oir son 6611611,
Il dist qu'il en dira 16 voir3
Mais il li dist commencement,
De son 11611 molt covertement
Li dist et ὲ, 16 fin li roigne:

“ 8116, fait-il, il m’est, besoigne
Que voir vo's (116 :j’ai non Di,
On m’apele 611 ma, terre Guil’

ἡ -“ 01 1116 (11, Gui, que se3s-tu faire}
Saxas-tu l’eve (161 pue 116116,
Et mes anguilles 666616161 3
Sarae-tu mes cevax 16161611
Sarae-tu mes oisiax larder‘!
Sarae-tu 1116 maison garder ἒ
86 tu 16 666 bien faire nete

Et tu 666 11161161 1116 6616136,
Dont deservim-tu molt bien
Cou que jou te donrai (161 1111611.”
-“ 8116, fait Guie, je 116 161116
Τοιιῒ, 6611 ὃ, faire „et 611661· plus;
J ὲ, (16 faire vostre servisne

Ne 1316116166 611 11161 faintise.''
En 1111 (16 gal-<pon sert· li rois

203

