DU Rol GUILLAUME.

Μο11, vos desiroie ἢ vooir:

Or vos estuat 168 1110186011,

Car a vos voel 111011, sugemem
Τ61111 6011861 61, ΡεπΙ61116111,.”

Li 1018, qui bien 16 601111188011,
Li dist: “ A vostre plaisir soit!
Mais 168 vos 116 setrai-jou pas;
A vos [1168 11061 86011 611 bas,

Car trop haus hom vos 1116 8811168.”
- “ Ν ’81168 paor 116 116 11611168,
8668 8έ11161116111, 168 moi.

-Je sui 1018, 61, vos 8811111168 11101,
Ε1, vos 1681111168 ‚j'. 1111611 011616
Comme rubins fait escarbocle

Et comme fieurs (16 108161 1086,
9116 tote 11116 1116181116 6086.

Por lui 886168 que 18111, vos aim
9116 bien 11168 que jou ne vos claim
011616 61, signor 61, 101 111έὶ811168.
Α1116 mais 1,61 1116116116 116 1111168,
Ν ’onques n’avint 116 n’avenra.
Amis, 68868 611, >qui vandra
Grain 61, 811111, 1116811 61, 6116.
Venus vos 8111 priier 61, (1116

9116 vos remajgnieis ὲ ma court.
J usqu'h 16 fl Tamise 601111,

Ε1, jusqu’a la ᾖ 616 faut

Arfis pooir, 86 Diex 1116 saut3
9116, 86 vos 116 l’ 161168 ὃ, mal,
De vos ferai mon 861168681.”

- “ 861168681, par boine aventureZ
CerteS, sire, jou 11’611 ai 61116.
Το81, porroie si haut montel·

9116 011 1116 feroit meseonter
Trestous 168 degr6s 61, (16866111116,

R

237

