250

semp. RERUM GEsT. w1LLELM1 1.

,06666116 6 tot 6011 661617011;

Tot ont lor cors et lor 11611166.

Ν6 fiuent ‹iusqu'b¹ .j. escars

U 16 6611ι de xvi. 161116 1106116111, ;

Tot. li cion 611166 1111 s’esmuevent.
Li 6616 6’611 vait 166 66116 1111161111,

Et 611 16 vont apffis huant.

Li 6616 ε’ 6111111111, li 61611 glutissent‚

Par 16 bos 6Ρ1ὲ6 66 1161166661, ;

Li bos tantist, 11 66116 1660116.

La (16111616 101 1116160116,

8611 conte 6011 anement,

Et 11 1116 61611 611661116111ς

Et ambedui par 6111161116

Ρ161116111, (16 joie et (16 pitia

N’est 11116 110111, 66 11 166 0161

001111116111, 11 11116 l’autre gehist

Commeat il avoient erl-6,

Tant n’6ust—on 16 cuer 116,

O’R 0’1“1· molt 116 11 11161161,

Et joie et piti6 611 61161.

La 101116, tot tire 6 tire,

Li commenga primes 6 (1116

Commeat Gleoalis 16 prist.

Et 16 covent que il li fist,

Commeat 11 fu (16(16116Γ611 mors,

Et comment 11 terre et li pors

Li sont 1611166 66116 contradit.

Apres 6011 11 16601116 61 dist ε

“ 8116, .j. 1016 qui 6 11101 mal-cist

Me vaut prendre et 61 1116 requiem

Et por ‘3⁰¹1 me fist desfier

K’a lui 116 1116 11061 11161161,

81 k’encore 16 guerre 611 dure,

Qui molt est 1616116666 61, dure ;

