200 sonu). RERUM GEsT. w1LLELM1 1.

Et (1161 01 11 vient, ἒι talant

· Qu'il l’aille prendre 61 qu'il le gart.
Μ611116116111 66 11161 6616 Ρ611;
Ε1 quant il au prendre entendoit
Si que 16 1116111 je. i tendoit,
Une aigle vint par grant merveille,
Qui l’aumosniere vit vermelle 3
Si 1’6 a 11 (166 11161116 06166,
Ε1 61 11 dona 161 11111166
Des, ij. eles par mi 16 face
Qu'il ca'i 66 (16116 611 16 place ;
Et quant 11 66 fu redreeies:
“ Diex 661, (1161-11, a moi 601116166,
Β1611 1’6Ρ61·ςοὶ 61 bien le sai.
Grant. lasqueffi de 61161· 11611661.
Que l'onor 61 16 signorie

¹ D'un roiame 61 por·Dieu 1616616.
Or m'avoit si pekies souspris
Que avule m’avoit 61 pris
Covoitise d'un peu d’avoir,
Mort 61 1161· 1116 (1111 avoir.
Ha, eovoitise desloiaus!
Tu es 166111116 (16 106 maus,
Tu 66 16 (1016 61 16 fontaine.
Μο11 661 60νοί1166 11161116,
Car 6111 616 [11611161 6666111
Ε1 11 plus a 61 plus li faut.
En tel 1011116111 661 60νοί16116
Κ’611 611011(161166 661 6011111611611,
Το111 61161601111116 Τ611161116,
Qui en infer soeffre malus:
Μο11 1 1166 11161 61 endure,
Car 16 pume (101166 61 11161116
Li pent 61 pres c'au 1166 11 101166
Et sa levre dusqu’h, 16 1101166;

 

