LE m'r DE GUILLAUME. 273

Que soiez touz 66113135, 3135 que passe 10 mois,
Perdras cors et ame, 13 famme et les 6313115,

Se n’obeis 3 Dieu, 16 pere tout puissant.

Il te mande 1131 moy, et je le te 6013111335,

Que voisses en essi] jusqu’a xxiiij. 3115;

Si ne te fai oonnoistre pour mesehief ne pour paine
A nulle creature ne franche 36 villainne.

Bon fait 13155161 l'onneur du monde, qui est vainne, -
Pour conquester 13 1016 de ciex, qui 13111 651 531116.
Suesfre tout en bon gre, el non de J hesu-Crist.''
Lors s’en parti 13 vois 1331051 qu'elle ot 66 dit:

Et 16 roy se vesti et 61133553 53115 respit,

Son mestre consfeseur en l'eure mander- fist.

En alant 3 13311365, 1160313 61 gehi

Le parler de la vois que vous avez oy,

Et si 603136 611 13 chambre 13 613116 5’611111311.

Le prestre, qui fu suge, 1331051 11 respondi:

‘⁶ Mon seingnenr, je me dont, par 13 vierge Μ31·16 !
Que celle vois 116 vein gne par art de diablie3

Mes pour 66 ne laires vo terre desgarnie 3

Car en l’onneur de Dieu vous eomseille et deprie,
Se 11635 avez 1013 3 1101111116 31 3 13111136,

Ν6 17035, 116 vostre 11616 (dont Dieus asoille l’ame 1),
Que vous 16 1355162 1611(116.” Cil, qui fu 53115 (1151111116,
Li dist: ‘⁶ J e 16 weil bien, foy que doy Nostro-Dauno !’'
Il fist par Engleterre 61161· 1031 d'un aoort

Que 66115 3 qui son pere 116 131 01631 fait tort,
Venissent vers 13 60311; 61 13111051, 53115 165011,

011 16 restabliroit et au foible et 311 fort.

Lors vint 3 601111 (13 11361116 61 35562 61 largement3
A ceulz qui 130351101631 1631 63356 1351613631,
Rendoit-on 11311365316 16 16111 bien 1631136111.

Lors pour le roy Guillaume prioient toute gent.

’ Le roy 611 6611613110116 donna moult de 111335 dous
Aus povres aba'ies 61 335 religion&

