238

SCRIP. RERUM GEST. WILLELMI Ι.

 

Se m'i feroit-on tel saut, prendre
Qu'il m’estevroit, de (1061 616661.
011 6 bien νέα 616161
Ι)6 teus que vilain ramleram,
La (10111, il murent. s’en 1111616111, t
Por 6011 116 1116 11061 entremetre.
Or 16 11066 autrui prometto,
G’a mon mestier 1116 voel tenir.
Enne porroit, bien avenir
Que li rois pardus revenroit!
Adone cair me eovenroit,
Si reseroie 1116166666.
Ν’6”1“ 61116 (1’661·,16 si 666116.
Vos 111όὶ611166 qui estes 1016,
Or me dit-es comme cortoiS,
Se il revenoit, qu’en 1611661 ”
-- “ Certae, molt, 611 seroie 1i6s3
Et,--se Diex ait (16 111’61116 part,
Le 6010116 que jou li gart
Et 16 10161116 li rendroie,
Que ja nul 601166111’611 prendroie3
Car j0u 11’611 sui fors que vinam-es,
Pte-voe, u eskievin5‚ u 11161166.
Ρο1 lui mel, et. si vos 611 pri,
Quo nos soiomes molt ami.
J 6 (16 mi ne vos estrangi65,
06661111 jor 6 1116 cort mangi&
A tant (16 gent 60111 vos 11161166,
Ὲ116116 et avaine ὂ, cort Ρ1611ᾶ66,
Et au partir 6166 vos gaiges
Des coustumes et (166 paiages
Que li autre marceant tendent,
De 9011 qu'il aoatent et vendent.
86166 par mon roiame cuites,
Or 116 vost poist 66 vos 1116 dites

 

