scRIP. RERUM GEST. WILLELMI 1.

Or croit que bien li soit 11611,
θ’ὒ, 161116 vaura 0611 prendre

A cui molt li plajsoit entmdm3
Et lonc tans pense 1 abuit,

Saus 0011 que dit 11611 amit,
Ne li ert 111118Γ611101806166 ε

ἢ A 0011861 l’en 6 apel&

Gliolas, et 86 11 prie

Qu’ele soit 86 ‘foma et “s'amie ;

Το8 168 jors que 11 sera vis

Sera 868 drus et, 868 611118 :

‘⁸ Dame, fait-il, je vos otroi

Tote 1116 terre 611116 et m0i3

Ma terre ert vostre plus que meio,

J ἒ. 611168 11101 11’611 Ρθτᾱιέε 1016,

Gar jou n’ai 011· 611168 me mort

Qui vos 611 puisse faire tort.

J ἒ. puis qu’ele vos ert 1117166

Et de 1116 gent 1188611166,

N'ert 110111168 qui calenge i 111606.

J e 116 861 que plus vos 1110111666 ;

Maia, 86 vos plajst, πέει-11101 chi

Vestro signor et vostre 61111.”
La dame vers terre 8’611611116;

Membro li qu'ele fu 101116,

Or seroit 1611166 .j. baron ;

'I'rop amit ειν-11116806 11011.

Lors pense que pora respondro,

' G’ains 8616116 bruller ou 1:611er

Que jamais 611 cele maniere,
Ne por force 116 por proiere
Ne por terre 116 p‘or avoir,
Voelle 61111116 signer avoir .

Se 16 sien 1116181116 11·’611 a,
Ne set se jamnis 16 1·’61·6.

