DU 1201 GUILLAUME.

Oele 111111 n’ont gaires dormi,
Car 611ᾶοί erent en 6660111,

Ε1 a 66661111 (1611101011 1110111

9116 16 110166 61 1’6661·016 01666111
Ε1 (1116 16 616116 161όὶ666111.

A le droite eure l'eserois orent:
Ambedoi dame-Dieu en 106111,
Ε1 16 clerte voient, ensamble,

Et 16 vois dist: “ Rois e’or 1’611 61111116,
Vas-t’ent 1061, 61 feras que sagos,
J 011 te 6111116 par Dieu messageS,
Qu’il veut que en 66611 t'en 611166.
Μο11 16 601116666 61 1161611166

Ι)6 (pou (1116 111 dementes 16111.”
Τ6111ο61 6’661 leves en 6616111

Li rois 106 11116, 61 61 66 661116 ;

Le plaisir Dieu pas ne desdaine,
911’11 66 lieve molt 60161116111

Ε1 vest 61 661166 isnelement3

Et 16 101116 66 relieve.

Li rois 16 voit, forment li grieve, .
9116 (16 11 66 6111ᾱοί1 embler3
Mais 611 1’6611161 6666166161·

Ε1 66 eompaignie tenir,

coi que il voelle devenir,

9116 ja (16 1111 116 partita

Ne 66116 1111 111116 part n'ira.

Et li 1016, (1111 lever le voit,

Li demande que ele avoit:

“ Dame, fait-il, por 601 leves}
Par le foi que vos me (1617661
9116 voles faire 3”—“ Mais voe, 601 ’ὲ”
-“ Deme, 6 1116111166 aler doi:
Por 6011 1116 lies, k'aler i voel;

Si ferai (pou que faire 61161.”

185

