284 semp, RERUM 61161. w1LLELM1 1.

N’a 1166 plus dolent homme jusques 6 16 mer Betee,
Qu’est mon 6116111116 6616. Ι)61166 vierge 1161166166, “
Veilliez moi eonforter‚ grant 611166116 feres.

Dieus m’avoit les enfans et 16, dame donnes:

Se tolu 16 11166 6 (sic), il en soit 66111661”
Adoneques c’est 16 1611616 16 terre 6116111166;

Un 116111, s'endormi. Ε1, Dieu, qui 11161111, 1’61116,

Li tramist une 1616, qui bien li asferma

Qu’aneore 666 enfans 61, 66 fame r’aura3

Mais 611ςοί6 11161111, mesehief endurer li faudra.
Lors s'esveilla 16 161. La vois s’en 661, partie. ’

Un poy se conforta pour 16111, qu’il ot 616,

Vers 16 11161 regarda, 61, vit grant compaignie

De 1116161166116 qui (Τις-11616111 611 11116 111616116 ;

Vers eulz vint, quar du pain 161111, 116111 Dieu demander.

Quanta les 111616116611616 virent, 116111, 1111611661, a erier
A leur gareons qu'aJassent 661 grant 11116111, 1161166·
Lors ala 6116661111 d’eus .j. grant baston haper.
Quam, 16 roy 111, la gen [1,] de mal faire entrodite‚
Les 161611616111 monstra 61, 66 111161, 611 16 fuite3

En 16 forest entra: par 661 1161111, fu-il quites,

Pour ‘paradis avoir, endura longae luite.

Tant erra par les bois qu'il vit un hermitage‚

01) un hermite avoit jadjs fet 6611 menage 3

Mes 11661166666 estoit. Le lieu 611, 1116111, 66111686.
Au bon roy d'Engleterre 11111, 6116111, 611 eourage
Qu’il 116 6’611 1161111611361116636111 de 66 116,

S’aucune autre nouvelle 11’61611, de Dieu 61116.
Η11111166 661, bien raison que de 16 dame die,

Qui 661611, 611 16 11161, 611 forment 111611, et 6116

Ρ6111 666 petis enfans dont 611 l’ot dessevree

Ε1, pour 6611 11611 seigneur qu'amoit plus que rien 1166
Noblement fu 6611166, tant que fu relevee:

.ij. fames 16 gardoient3 11166 1161111, 116 11 agree.

, La nef 611 6116 estoit vint 611 port d’un 61166161.

