246

SCRIP. RERUM GEST. WILLELMI 1.

Or vos 61 (161166 1116 vie 1

Se (1611161 Diex moi 61 vos joir 2 ’'
Iqou veut 111611, 16 dame 611,

Si 1’611 11161616, 61 si 6 pris
L’anel, 61 1’6 611 6611 (1611 11116,
Et (1161; “ Amin, 611 111611 castel,
Por guen-edon (16 6661 61161,
Ν’61ἐ6 6616166 16 1111611 11611.
Vos 16111 61 vostre oompaignon
Herbegeffis 6 11161 6111111;

Avoec 11161166 611 vent& tuit,
Et je l’ voel 61 61 vos 611 pri.’'
Li 1616 1661161111 “ Vostre 111616111.”
Mais 6 111611 grant folie 111116111,
cil (1111 61666 16 (161116 111116111
1)61’61161 (1116 616 61611 prin,
Gom avoir (16 .6. 111616 (16 pris
1361161 avoir, 6’616 fust sago.

Li 66116666116 (16 6611 parag-e

De 6611 droit 116 de 66 661161111116
Ν ’1 161666 vaillant 11116 11111116 ;
Ains prist, 66 66661161· 1 pot,

Le 11111161 avoir qu'il i 61.

A tant 16 (161116 6’611 repaire3

Le roi, (16111, grant joie volt faire
Et molt servir 61 losengier,
Enmaine ensamble 0 li maugier,
Lui 61 161116 66 compaignie 3
Mais li 1616 6 111611 grant envie
Quo vooir 16 puisse 611 16 fane.
Ele commanda (1116 611 fane

Les tables 1116116, 61 611 166 111161,
Α6666 fu (1111 6’611 611116111161,

De l’ammer 66 1111616111, 111611;
Ε1 la. (161116 jus (16 6611 front

