LE 1111 DE emLLAUME. 287

Τ3111 que li Rois des 1018 11 1111111181 8011 mesage;
Qile tant avoit soufert 61 (101116111 61 111311116

Que je croi qu’il n’est 61618 qui le peust 6861116.
Une 111111, 611 (1101113111 (sie), 11 11111 11116 vois dire
Que 13188381 l'ermitage‚ par le souverain sire.

Le bon roi d’Engleterre prist Dieu 3 1661311161,
De la forest 1881 61 8’611 11111 8111· 13, 11161·;

Βο11116 gent vit 311 port, qui vouloient passer.

Le 101 vint droit ὃ, eulz, moult les 1181 esst-een

Quat deseharnes 681011 61 (16 fain toulz velue,

Mieus sembloit 111011 que vif. Quam, (1’6118 3Ρ10611168 fu,
Doueement, dist: “ Seingneurs, 61 11011 du dous J hesus,
Metez-moi en vos nef.’' L'un d’eus 3, 168Ρο11(111 :

‘⁶ Biaus 311118, dont viena-tu ’ζ Μο1111 38 8011817611 (16 paine;
Β1611 pert, que 38 hante entre gent trop vilaine.

J e te doins ceste 6016, vest-la en bonne 681131116.”

Le roi l'en mercia, qui avoit foible alaine.

Quanta 13, 6016 01 1681116, 61113, nef se bouta ;

Et 16 (10118 J 116811-01181 13111 les vessiaus 1116113

Ωιίὲ, 1111 des pors d'Espaingne 83111 et saus ariva.

Le roi, 10118 6811411118, 8111· 13, 11161 (1611101113.

J a 116 861181 venir 611 81 divers pa'iS,

Se nommer 86 70118181, qu'il ne trouvast amis;

Mes il avoit son cuer pasfaitement assis

Au plessir (16 Dieu faire, pour avoir paradis,

Il ne 801 011 11 fu ne en quelle 60111166,

La ro'ine 83, fame 3, forment regretee

Et 668 petis enfans, 111311116 lerme 3, plouree.

Β1611 01 83, eontenanee 1111 bourgois entendue3

Au roi vin (eie), si 16 mist (1011661116111 ὃ, raison

En dissent: “ Bimae 311118, comment avez—vous non 2’'
Adont, souvint 311 roy (1613, desfaneion
,Que 13, vois li 01 fete3 81 baissa le monton,

Il pensa nn petit, son non 3. 161161161116,

11 (111 : “ J ’ai ὲ 11011 Gui ....... ”

112

