LE 1211· DE GUILLAUME. 297

Furent liez 61, joians quant serent la reson.

Preslas, abes et 11101111166, gens de religion

Firent contre 16 roy belle pourcession.

1166611 fule roy a grant sollenpnitt‘e,

Qui vint et quatre ans ot 611 grant dengier 6616.
Mander fist 16 marcheant 611110111- qui ot 11111116,
D'Engleterre li fist tenir 11116 601116.

Ρ1116 fist l’eseuier querre 16 franc roi sans venin

Qui li vendi 16 eor, bien sot que (16 61161· fin

L’amoit3 il 11 donna, de terre 611 6616111116

Ι)01166 1111116 11111666 et en fist 6011 11016111.

Et les .ij. filz 16 roy sans respit, mandet fist (sic)

Les .ij. leaus mareheans qui .x. ans les munirent, ,
1)’6116 fitent moult grant joie 61 tost comme illes virent3
A 6116 61, ἢ leurs hoirs moult grant rantes asistrent.

Le roi et 666 .ij. filz 6 (616) la. dame gentils

Orent 611 bonnes euvres 6113166 bien 16111· 61161· mis

Que la joie conquistrent 01). 1)1611 met 666 1111116,
Laquelle vous otroit 16 Roy de Pau-adis!

Ezplicvtt le Dit de Guillaume d’Enyleterv-e.

