LE mr DE GUILLAUME. 281

J e vous jure sur 531115 que 6’651 mon dreis espous.'’
Les gloutons distrent: “ Fole, 61 pour quoi mentez-vous‘ss '’
Lors se pasma de duel la dame devant tous.

En 13111 601111116 165 .iiij. 13 101116 6111Ρο11016111,

Les autres contre terre 16 101 englois 1611016111 ;
Mes le mestre leur dist que grant pechie fessoient,
Quam, ainsi sans raison le povre homme 1131016111.
Il prist une boureete qui fu (16 rouge soie,

.V. florins 111151 (16(16115, 311 roy dist: ‘⁶ J e te proie
Que plus ne te 60111113165, 13 force n’est pas 1016.
Ceste 1101116616 311135, 10116 temps a este‘ moie.

S'on 16 fait (1651315011, voir Dieu t’en vengera.’‘

La bouree 0 .V. florins tout (11011 311 roy geta3

Mes 3 11116 111311611616 d'un arbre demoura.

Le roy 13 vit 11101111 111611; mes il n'i adesa.

Adont les marcheans dedens leur 1165 61111616111 ;
Το111 16 plus 1051 qu’il porent, de terre s’ 651011ςηὶ616[111];
Mes, maugre leur seingnenr, la ro‘ine enporterent‚
Les petis enfans 3 16111 pere 131551616111.

Le roy vit que sa force n'i valoit .ij. espiS‚

Vers la roche revint 3 665 enfans Ρ6115,
Β6νο5161116ῐι1 requist, au roi de paradis

Qu’il li (101111351 60115611 quel part 561011 vertis,

Le roy, qui 01 311 61161 (101116111 pesant 61 51116,

Vit un 113161 10111 vuit: 1015 (1151 61 5’3561116

Que lui 61 665 enfans metra 611 3116311116,

U 113161 61116113. Or en preingne Dieu 61116 !

Un des enfans a priS, ou 113161 16 Ρο113;

L’autre revenoit querre ε devant lui regarda

Un leu grant 61 11γ(16115, qui 531551 1’3νο11 ja.

Le roy 60111111 311165, 313111ᾶ16 16 6111(13.

Le roy apres 16 1611 60111111 116116 et, (1611116; ,

Mes 66 116 11 valut 13- 11101116 d’unne aliess

Il fu si travailliez 61 01 tant de haehie,

Je 6101 qu'il n'est nus hons qui 16 1660111351 mie.

