LE 1111 DE GUILLAUME. 275

Un petit 311166 66 qu'il ful-ent endormiS,

Revint 16 mesagier 311 roy (16 1131111116,

Qui apella 16 roy 611 dissant: “ Fous na'l'S,

Vaet’en 11016 d’Engleterre 611 66611, 11 16 faut3

Et 116 11011111166 bon non 116 611 bas 116 611 haut,

J usqu'a ,11111113 . 3116. Ἑ3111 et soif, froit et 6113111,
Α11136 et grans meschief ; mais DIeuS, qui 6111· tous vaut,
Le te rendra moult bien.‘’ Lors 13 vois 6’611 parti ;
Et 16 roy d'Angleterre requist 3 1)1611 1116161,

De son lit 1661 11016, 611 1’61116 66 vesti

De 13 plus simple robe qu’en 13 chambre trouva (sic).
D’or 116 d’argent n’ot 61116 Guillaume 16 bon roys;
Ι1116 saint que s’espfie, 11166 31116 bessa 13. 61016.
Β1611 6111(13 que 13 (131116 dormiat 3 66Π6 fois,

Bas (1161, 611 sonpirant: ‘⁶ Douce suer, 36 111’611 vois;
Douoe 311116 101316, 3311166 116 vous 116116

Ν 6 16 fruit que j’avoie dedens vous engendr6.‘'

La royne l’oui, moult ot 16 61161 66116,

, Semblant fet que s’esveille, 61 11 a, (1611133116

Quel part. vouloit 3161; et 16 roy li respont:

“ Dame, 3 1113111166 vois 3 631· par temps sonneront.’'
—“ H6! roy, dist. 13 101116, vos amours fausses sont ·,
Μόε 166 1110166 sont vraieS, 3311166 116 fauseront.”
Adonques 13 101116 3116 11166 (111 roy 61131·

Et li a dit: “ 011161 6116, pour Dieu qui 116 menti,

J ’31 bien 13 vois 0“1’6 qui par .iij. fois vint 61.

Vous me voulez laissier; 11166 pas n’ira ainsi,

Gar je 116 vous 131131, tant 6011136 6016 611 vie.

Vous alez 611 66611; 11166 63116 1110111’11·66 11116.”
Quam, 16 roy l’entandi, 61 11 dist: “ Douee 311116,
Ρο111 Dieu, 1131166 1)1116 bas, que ne 60166 οῑ6ς

Car voir 66 166 gens sevent que 36 111’611 (1016 aler,
Pour 11611 116 1116 1101111016 de leur 11131116 6661131161.”
La (131116 dist : “ Franc 101, trop avez fol pensor.

Ne pourroio 63116 vous 611 vie demourer.

