DU Rol GUILLAUME.

——“ Sire, vos dites asses bien3
Mais j’ai ἷ18 8011 boine ereance
Comme pitex 81, frans 81, (10118,
Tant que la ro‘ine s’endort,

Qui traville avoit 111011, fort3

Et quant 88 vint au resvillier‚
Si recommenee ᾗ travillier

Ε1, molt durement 88 18881183

“ Glorieuse sainte Marie,

Qui vostre fil 81, vostre pere
Enfantaste5‚ fflle 81, mere,
Regardes, glorieuse dame,

De vos biax iex le vostre fame.”
Tant ala Vierge reclamee

Que d'un enfant 881, delivree.
Et li tois de tant 1 88801118,

Que l’autre pan jus de sa 8018
Tot jus a s'espee 1181181118ς

Si a l’enfant mis 81, 801181118,
Ρ1118 88 1·’881, 88818 de rekief

Ε1, mist· 801· 888 genos son cies,
Si recommenee ὃ, 80111111181·

Ε1, dormi jusqu'a lendemain.
Au resveillier 01, 81 grant fain,
Aine nuJe feme 11”01, grignor:

‘⁶ Sire, fait-el ὓ, 8011 sig-nor,
S’isnelement n’ai ὓ, maugier,

J ὃ, 1118 verres 188 iex cangier:
Tant 881, 11188 fains 81, fors 81 grans
Que au mains l’un de mes enfans

Μ’8811181 maugier, que que me 81118,

Tant que mes fains soit estanchie.'’
Li rois 101, maintenant 88 lieve,

A 8111 88818 famine grieve3

Ε1, 81 118 881 que faire puisse,

189

