294 semp, RERUM GEs'r. w1L1AE1M1 1.

“J 6 ne weil 6116 l’annel.'' Adont 16 roy li 16111;
En 661111116111 11 (1161 : ‘⁶ J e vous jur leaument·
C'onques mes en ma vie je ne fui 61 (1616111,

Fors 16 jour 6116 je 11116 1’6111161 premierement3
Quat larrons me 16111661 611 16 16666 journee

Une moult noble dame que j’avoie 6611666666,

Ε1 perdi .ij. enfans qu’elle 61 (1’11116 ventree.”
Quanta 16 (161116 l'oy‚ errant ehey 1161111166,

Ρ6111 66 6116 666 enfans euidoit avoir perdus.

Le roy entre ees 11166 1’611 6 16166 6116,

Ρ1116 11 dist: “ Obiere dame, pour Dieu qui 1116111116 sus!
De quoi 661 vostre euer 61 forment, esperduSZ”

La dame 11 dist: ‘⁶ Sire, 66 J hesu me pourvoie,
Mon 61161 661 esperdus de 6611116116 61 (16 j0ie3

Lie 61116116111 vous tien, quar moult vous (166111616,
Quat de mes .ij. biax fflz ne sai ne vent ne voie.’'
Τ6111ο61 611611 1616 661 6116 6’66161116 161116,
1)611661116111 la 1161666, qu'il l’amoit d'amour fine.
Le peuple 61 grant j0ie 6116111 11 66116111 oouvine.
Le roy (1161 6 16 dame: ‘⁶ Sur, j’ai grant envie 1
Qu’allons en Angleterre, 16 pa'is renonme.

Pres de vint 61 6116116 6116 61 611 66611 6616.”

011 fist 166 1611166 1116116. (16611116 roy 61 (116116,

Un petit 6’611(1611111611 un biau 111 11616.

Avision li vint que, [66] 61166161 61611,

Que il prendroit 161 611666 (16111 11161111 ι1616111 661611.
Quanta il fu esvillie, 61 grant 1616111 avoir,

Qu'alast el bois ehaeier, 6116 merveilles 661611.

La dame li dist: ‘⁶ Sire, puis qu’avez celle envie
D’aler el bois ehaeier‚ par fine amour vous prie
G’un 111161611 6111 1 661,116111 Ι)1611, 116 1166666 mie:
O'est 16 16116 (1’1111 661116 61111161) fort. me guerrie.''
Le roi li a (1161 : ‘⁶ Dame, ne 176116 611 (1611166 ja;
N'irai gueres avant, que 1616111116161 66.”

Le roi 61 666 1161161116 .j. pore sanglier-leva3

