DU 1201 GUILLAUME.

S’il 116 vos veniet. de 1111116166 -1
δάνὲε 611 1111 1161 paine 111166

9116 10116, 61 60111 je sai or primes,
M'av6s rendu ὲ. 11101 111616111661
Ι)0116 ai-jou 16 vie par vouS‚

9116 101116 111’61161; 1116116

91111111, vos me tolistes ὲ 1111. ·
0011 (1116 jou vif et (1116 jou 6111
Sui-jou par VOS, 111166 bien l’otrui,
Puis que tant avfis fait por moi
9116 m’ostastes (16 1161116111.

N 6 11611611 faire por 6011 ffl

Ν 116 116166, ‘tant me fust vernis,
Or 1116 110166 (1116 je vous lais3

J Mais 6116166 bien que toute voie
Serai-j0u 'vostros ἡ (1116 je 6016,
9116 plus doit-on celui amer

Sor 6111 011 116 puet nient 6111111161·
9116 661111 sor 6111 on a droit,

Quam, 611 sert plus qui nient 116 doit?

91161111 livilains ot et entant
9116 11 ens& 61 (1011661116111,
(3011110161, les biens qu’il li ⁴§a fais,
Se li dist: “‘ Or 60166 611 paiz,
Biax fix, que je vos ai menti.
111166 maintenant me repenti
9116 jou 611616 111611601ξι16 ditm
Mais bien me 'd‘ev68 clamer 611116 ”
Por 6011 (1116 jou estoie iri6‘s.
Vos 11’611 vestes point effipia-516⁶
De 6066 que dite vous 6116,

Car cols (16 lange 116 faint 11111116.
80166 611 111116ῑεὶ ’1611161166
Entour moi, et 61 1111161166

A gaaignier 6160111 jou fis,

219

