278 semp. RERUM GEs'r. WILLELMI 1.

Dieu et 86, (101166 111616 81 grant grane li firent

Quo ‚ij. bians enfans malles de 16 (161116 naquirent.
Le bon roy d’Engleterre, qui ot 16 (161116 6111616,
Servi 66116 30111666 (1’01166 (16 ventriere3

Oe qu'elle commandoit fessoit 6 bonne 6111616,

Car 6 8011 grant besoing n'ot autre chamberiere.
L’un des pans de sa eote 16 10116111081 6011116,

Ι16 premier des enfans dedens envelopa,

Par (1660816 16 111616 (1011661116111 16 60116116;

Puis 1611161’611116 pan, 661· 611116 drapiau n’a.

Le 8660111, fils i mist, doucement l’aplanie.

La royne, qui ot moult sousfert de 11661116,

011 geron son seingneur s'est un pou endormie.
Quant 6116 s’esveilla, 6 1161116 vois 8’686116 : ,

“ He, 1168 (10118 101 (16 gloire ! je m’esrage de fain ;
Mourir 1116 couvandra, 86 111161116111 11’61 (111 pain.’'
Le roi requist (16 61161· 16 Ρ61·6 souverain.

Lors 16 (161116 11 dist: ‘⁶ Sire, 80168 66116111

Que l’un de 11168 enfans mengier me covendra,

Se je n’ai 61161· 011 pain.'' Lors 16 roy souspira3

11 6 116116 8’681)66, 86 6111111866 (1681611116

Ε1 (1181 que de 86 6111886 616 (161116 (101116. ·

Le bon roy d’Angleten-e, qui moult estoit preudo11‚
Vout couper de 86 6111886 tout 16 mestre breon

Pour donne[r] 6 16 (161116, qu’il 6111011, (16 61161· 1)011;
Mes 16 (161116 11 dist: “ Pom· Dieu‚ 611161· 8116, 11011.”
Ρ61· 16 poing 16 861886, puis dist: “ J ’681161 du 86118,
Se je vous voi oouper. «16, 86 1)1611 111681, 11168 (16118
N ’usseront vostre 61161·.” Le roi, qui fu (1016118,
Respondi: “ Douee 81161, 116 puis trouver pourpens
Par quel point vostre fain puist estre rapaissie.
Trop miex vaut que mengiez (16 1116 char grant partie
Que cest petit enfant : n'i 6 mort deservie.‘’

A 66 11101 16 101116 11101111, tendrement lermie‚

De 16 pitie qu’elle ot fu sa fain 11686166.

